:: Start

<% setTimeout(() => {
    if (StoryFlags.isSet("completedOnboarding")) {
        story.show("Title screen");
    } else {
        story.show("Content warning");
    }
}, 0) %>

:: Content warning [no_heading]

<div class="content-warning">
<h3>Content Warning</h3>

The following is an interactive fetish story **FOR ADULTS ONLY.** It contains potentially distressing content, including **perma-vore, graphic digestion, snuff, dubious consent, rape, and suicide**.

Please think carefully before continuing.

</div>

* [[Continue.|Community guidelines]]

:: Community guidelines [no_command]


<div.legalese>

<img style="max-width: 50%;" src="assets/img/chompstr_dark.svg" alt="Chompstr.tv logo">

Chompstr.tv is a video streaming service for vore enthusiasts and performers to meet and share their original content. By using it, you agree to the following guidelines:

1. **Be nice.** Do not promote, coordinate, or engage in anti-predator harassment.
2. **Respect consent!** Do not threaten or joke about devouring another individual or group of prey without their express legal consent.
3. **Respect privacy!** Do not share personally identifiable information (including names, locations, identities or fates of past prey) of an individual without consent.
4. **No politics!** Do not use hate speech or engage in other hateful conduct. This includes the use of speciesist, dietist, and transphobic hate symbols and imagery. This is not a platform for debating the prey rights movement.

<label><input type="checkbox"> I agree.</label>


</div>

* [[Continue.|End user license agreement]]

:: End user license agreement [no_command]

<div.legalese>

Chompstr.tv (henceforth "the service") is licensed to you by Excruciating Ventures Ltd. (henceforth "the company") for use only under the terms of this agreement. By continuing to access the service, you indicate that you agree to be bound by all of the terms and conditions of this license agreement, and that you accept this license agreement.

The company operates the service in Houston, TZ, and complies with all applicable **STATE AND FEDERAL LAWS** in Texizona and the Coalesced States. Chompstr.tv recognizes the constitutional right to uninterrupted digestion, as well as 59 C.S.C. § 31, (the 1991 Predatory Fetishism Privacy Act), 19 Stat. 27–30, (the 2017 Carnivore Rights Law), and Executive Order 18168 ("Defending Carnivores from Extremism and Restoring Dietary Autonomy").

User interactions **MAY BE RECORDED** and used by the company in perpetuity for any purpose, including advertisement, engagement analytics, and law enforcement.

* [[I agree.|Warranty disclaimer]]

:: Warranty disclaimer [no_command]

<div.legalese>

The service is provided with **NO WARRANTY** of any kind, either express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, and validity of patent rights claims, issued or pending.


The service contains **GRAPHIC ACTS** which may be offensive to some viewers, including sex, oral vore, anal vore, vaginal vore, penile vore, digestion, hypnotism, urination, scat, and predator assisted suicide. Should you choose to interact with the service, the company provides **NO GUARANTEE** of your mental or physical wellbeing, privacy, following interactions with other users on the service.

<label><input type="checkbox"> I agree.</label>

</div>

<!-- TODO: actually require this to be checked. -->

* [[I agree.|Non-disclosure agreement]]

:: Non-disclosure agreement [no_command]

<div.legalese>

You may find people you know on Chompstr.tv.

By signing your full legal name, you are legally bound to a perpetual agreement not to disclose **ANY CONFIDENTIAL INFORMATION** which other users or entertainers may share with you while using the service. For purposes of this Agreement, "confidential information" shall include all information or material which could cause reputational or legal harm to another user if released. You agree to hold and maintain the confidential information in **STRICTEST CONFIDENCE** for the sole and exclusive benefit of the service.

<!-- TODO: polish -->
<label><input type="checkbox"> <span style="font-family: cursive">Jessamine Dogwood Aster</span></label>

</div>


* [[I agree.|Age verification]]

:: Age verification

<div.legalese>

<%= story.render("Age verification inner") %>

</div>

* [[Attach file.]]

:: Age verification inner 

Your current location is **Marietta Beach, Georida**.

Under state law, we are required to validate that you are older than 21. If you are inconvenienced by this, please write to your representatives or hide your location using a VPN service.

Please verify your age by attaching a photo of your national ID card, driver's license, or PredaTrac® insoluble identity wristband.


:: Attach file.

<div.legalese>

<%= story.render("Age verification inner") %>


#### Preview

<img src="assets/img/driverslicense.jpg" alt="The driver's license of Jessamine Aster" style="width: 300px">

</div>

* [[I agree.|Welcome!]]

:: Welcome! [no_command]

<% StoryFlags.set("completedOnboarding") %>

<img class="chompstr-logo w-100" src="assets/img/chompstr.svg" alt="Chompstr.tv logo">

Please enjoy responsibly.

* [[Title screen]]