:: Title screen [no_heading stream]

<% setup.startMusic("title"); %>

<div class="logo">
<img class="logo__img w-100" src="assets/img/logo.png">
<h1 class="logo__title"><span class="icon-recording"></span> Selkie is •Live</h1>
<p class="logo__subtitle">A Furry Vore Adventure by Hell Hyenas</p>
</div>

<div class="">

* [[Chapter 1]]

* [[Debug room.]]

* [[Content warning]]

<div class="content-warning">
<h3>Hello, darlings dearest!</h3>

Welcome to the *Selkie is •Live* "private" beta! This story is a WIP. I appreciate your enthusiasm and your feedback.

</div>

</div>
