:: Chapter 1

You enter your apartment after a long day of work, toss your umbrella and bag on the floor next to the everything else, and collapse on the couch to catch your breath.

Your name is Aster. You are a rabbit, and you hate your stupid life. Your pronouns are whatever. Your relationships are non-existent. You work for some bullshit company in some nowhere town and your boss is a fucking prick and you cannot with his bullshit anymore.

It's 6:49 PM on Friday night. 11 minutes before the stream starts.

What will you do?

<%= story.render("Ch1 Living room commands") %>

:: Ch1 Living room commands
<%= T.manyCommands([
    "Strip naked.",
    "Have a drink.",
    "Cook dinner.",
], `Your phone pings.

<div class="chompstr-phone-notification">

<img src="assets/img/phone_chompstr_notif.png" alt="iOS notification. SelkieSwallows is LIVE! Today, 7:00 PM.">

</div>


You sit back on the couch, pick up your laptop and open Chompstr.

* [[Watch the stream.]]`) %>

:: Strip naked.
Without leaving the couch, you peel your business clothes off your fur, and toss them on the floor. All of you is soaked with rain.

You smell musky and gross. Your hormones are probably fucked. You forgot to do your shot last night. You say you'll do it tomorrow. Probably. What's the point.

<% if (!visited("Cook dinner.")) { %>Your stomach grumbles.<% } %>

<%= story.render("Ch1 Living room commands") %>

:: Cook dinner.

"Cook" is a strong word. You haven't had energy to get groceries or meal prep in several weeks. 

You open the freezer to find the last bit of edible food in your place: a box of Mighty Macro® pasta with Garden Vegetables and Ch-EZ-y vegan "sauce".

You stare into the microwave window, looking vacantly past your vile baggy-eyed reflection, and watch the slow rotation of broccoli and nuclear orange macaroni.

You let it cool. You eat it. It sucks. What did you ever do to deserve this.

<%= story.render("Ch1 Living room commands") %>

:: Have a drink.

No, you don't do that anymore. You know it doesn't help. You don't even have any booze here.

<%= story.render("Ch1 Living room commands") %>

* [[*Have a drink.*|Have a drink 2]]

:: Have a drink 2
You remember there's some in the high cabinet above the fridge, which you can't reach. You stay right where you are, and don't go get it. You're stronger than that.

* [[Go get it.|Have a drink 3]]

:: Have a drink 3

Against your better judgement, you drag a barstool into place and climb up onto the countertop, just barely allowing you to reach into the back of the cupboard. To your surprise, you find not one but two bottles of soju.

Your old roommate must have left these when she moved out. She was a Saint Bernard, easily twice your size. She was thoughtful, and smelled nice and helped you with your transition. You were friends-sometimes-lovers since college. You're really happy for her, wherever she is.

You decide to only have one of them, and save the rest for later.

You decide to **only have one of them**, and save the rest for later.

You're sorry.

* [[Take both.|Have a drink 4]]

:: Have a drink 4

<% StoryFlags.set("drankTheBooze") %>

You climb down carrying two bottles of Soju, and chug both of them, then drop both bottles in the trash can. Tastes like apples.

The room spins pleasantly. Your drunkness has increased to +60 points. The ocean now contains +1.4 more pounds of unrecycled glass.

<%= story.render("Ch1 Living room commands") %>