:: Watch the stream. [stream]

<% setup.startMusic("stream1") %>

You sit back on the couch, pick up your laptop and open Chompstr.

<span class="icon-recording"></span> **Weekly vore stream! Eating a cutie!**

SelkieSwallows 🏳️‍⚧️☠️ • 5,591 subscribers • 68 watching • $0/1000 goal

<small>#oralvore #fatal #noescape #cruel #nudity #donationdrive</small>

* [[Show chat.]]

:: Show chat. [stream]

The stream window says "STARTING SOON".

<%= T.streamChat([
    ["SelkieSwallows", "The fun will be starting soon! Stay tuned cuties!"],
    ["SelkieSwallows", "Type /rules for rules"],
    ["SelkieSwallows", "Goal: Crush em! ($0/1000)"],
    ["excelenciaRodentia", "hi all!"],
    ["grumbleGeek", "first!"],
    ["grumbleGeek", "yesss selkie stream selkie stream"],
    ["stummyLiker", "selkie streammmm!"],
    ["stummyLiker", "bagooga"],
    ["bellicoseDinosaur", "yayy! selkie's live!"],
    ["jamesStryker", "?rules"],
    ["stummyLiker", "notice me selkie"],
    ["jamesStryker", "/rules"],
    ["SelkieSwallows", "Chat rules: No predshaming. No drama. No anti-acids. No recording."],
    ["SelkieSwallows", "Donation tiers:"],
    ["SelkieSwallows", "🥉 $19 = shoutout."],
    ["SelkieSwallows", "🥈 $49 = name written on gut."],
    ["SelkieSwallows", "🥇 $99 = souvenir! (skull first)"],
    ["SelkieSwallows", "💎 $299 = private dm :3"],
    ["SelkieSwallows", "👑 $699 = be my next guest <3"]
]) %>

* <%= T.asterSays("Show chat 2.", "Aster: Good evening all!", "good evening all!") %>
* <%= T.asterSays("Show chat 2.", "Aster: Hi everyone!", "hi everyone!") %>
* <%= T.asterSays("Show chat 2.", "Aster: Hello!!", "hello!") %>
:: Show chat 2. [stream]

<%= T.streamChat([
    ["disasterPiece", s.asterSays],
    ["awfulDenise", "hi disasterpiece!"],
    ["skippableFeline", "purr, hi!"],
    ["riskySecret", "sup DP"],
    ["riskySecret", "surprised ur still kicking lol"],
    ["grumbleGeek", "fr we gotta get dp on a show"],
    ["riskySecret", "i'll dono 50 bits if selkie eats dp"],
    ["awfulDenise", "yess they'd look so good as hippo fat"],
    ["disasterPiece", "😵‍💫"],
    ["carneusCalcified", "greetings, pitiful morsels"],
    ["grumbleGeek", "i wonder who the lucky guest is this week"],
    ["ginnyTonic", "eeehehehehe"],
    ["jamesStryker", "Hi everyone! First time watching"],
    ["pleadingPeristalsis", "welcome james! ur in for a great show!"],
    ["jamesStryker", "Is this a gentle stream? I can't stand digestion"],
    ["stummyLiker", "lolno"],
    ["riskySecret", "dw james she's super gentle. endo only"],
    ["jamesStryker", "Oh good, that's a relief"],
    ["narrowPantheon", "riskyyy!"],
    ["awfulDenise", "lmao risk don't lie to the newbies"],
    ["awfulDenise", "selkie is the best and meanest pred on the site lol"],
    ["jamesStryker", "Oh heavens :S"],
    ["awfulDenise", "no safeword or nothing"],
    ["awfulDenise", "(don't tell the prey, they think there is one)"],
])
%>

* [[Start stream.]]

:: Start stream. [stream]

<%= T.streamChat([
    ["SelkieSwallows", "Let's get started ;3 You all ready to meet tonight's meat?"],
    ["grumbleGeek", "YSE"],
    ["grumbleGeek", "YES"],
    ["narrowPantheon", "YA!"],
    ["excelenciaRodentia", "YES"],
    ["stummyLiker", "💯💯💯"],
    ["swifterSnackrifice", "YES"],
    ["disasterPiece", "start stream!"],
    ["riskySecret", "YESSSS"],
    ["awfulDenise", "can't friggin wait"],
    ["SelkieSwallows", "Showtime."],
]) %>

With a colorful wipe transition, the stream opens to the bedroom-slash-dungeon-slash-studio of Selkie Exotix, professional pred streamer.

Her desktop has a mic, a keyboard, and a dildo which is probably bigger than both your arms.

Her bedroom is pink and frilly, save for various implements of sexual restraint. Various silicone toys and leather straps decorate the walls, between some redbubble posters. A bookshelf of eight or nine skulls is marked the "Hall of Fame" with glittery marker. One more skull sits on her desk.


* [[Selkie: Enter.]]

:: Selkie: Enter. [stream]

<!-- Idea: Get Jack to draw a hippo girl in her stream setup, waving at chat. And also a PFP for her and Aster. -->

From the right of the frame, a hippo woman enters and plops down in her gaming chair. She's wearing purple gym shorts and a tank-top, leaving her huge, squishy stomach exposed and conspicuously in frame.

She beams at the chat, speaking with a sultry voice, 
<span.q-selkie>Hi cuties, it's Selkie! Welcome to this week's stream! I hope you're all ready for a rousing evening.</span>

<%= T.streamChat([
    ["excelenciaRodentia", "hiiiii owo"],
    ["swifterSnackrifice", "hi selkie!"],
    ["stummyLiker", "HIII"],
    ["ginnyTonic", "hi!"],
    ["bellicoseDinosaur", "hell-o! :)"],
    ["narrowPantheon", "hiya!"],
    ["disasterPiece", "good evening!"],
    ["skippableFeline", "purr, hi selkie!"],
    ["pleadingPeristalsis", "hiii!"],
    ["grumbleGeek", "HI SELKIE"],
    ["riskySecret", "donated $20 for <b>Love u selkie!</b>", true, "🥉"],
]) %>

<span.q-selkie>Ooh, we're starting off strong tonight! Thanks for the twenty, Risky! Always nice to have you in the chat.</span>

Selkie blows a little kiss at the camera, and gropes her gut.

* [[First, some housekeeping.]]

:: First, some housekeeping. [stream]

<span.q-selkie>I see a lot of repeat customers in chat, but for any first-time viewers, a little housekeeping:</span>

She gets in close to the camera.

<span.q-selkie>I'm SelkieSwallows. This is a **kill** show. Please enjoy yourselves in chat, but keep the drama to a minimum. Do not record this stream!</span>

<span.q-selkie>Donations are highly encouraged! They help the beautiful woman before you afford food and rent. If we hit the $1200 donation goal tonight, you'll all get to enjoy watching my prey churn.</span>

She clears her throat.

<span.q-selkie>Final warning: ***This is a kill show***. Everything you are about to see is completely consensual. If you're an anti-acid or a PRA, this is your warning to leave now, and take your complaints to another website. Thanks.</span>

* [[Show off skull.]]

:: Show off skull. [stream]
With a smirk, She lifts a polished white skull of her desk.

<span.q-selkie>As always, we'll start the night off by bidding a heartful farewell to last week's guest.</span> The hippo brandishes the skull to the camera. You recognize it as a whitetail deer, mostly because you watched one die last week.

<%= T.streamChat([
    ["riskySecret", "oh nooo, scrumply! }:)"],
    ["swifterSnackrifice", "SKULL"],
    ["skippableFeline", "owo!"],
    ["excelenciaRodentia", "skull!!"],
    ["bellicoseDinosaur", "dfjksdfjk"],
    ["jamesStryker", "oh goodness, what happened to her?"],
    ["bellicoseDinosaur", "just bones now..."],
    ["grumbleGeek", "pudge and bones"],
    ["excelenciaRodentia", "btw is CM in chat?"],
    ["ginnyTonic", "hot"],
    ["disasterPiece", "ER u mean caliMath? nah haven't seen him"],
    ["skippableFeline", "bonezzzzz :3"],
]) %>

<span.q-selkie>You regulars will surely remember Lucy, a.k.a, scrumplyDelucious, our sweet little deer girl, a long time platinum subscriber to the channel.. Last week, she made the wonderful decision to join me on stream, so she could fulfill her lifelong dream of being hippo pudge. Say goodbye, everyone!</span>

* <%= T.asterSays("Goodbye, Lucy.", "Aster: Goodbye Lucy.", "goodbye, lucy.") %>
* <%= T.asterSays("Goodbye, Lucy.", "Aster: R.I.P.", "rip") %>

:: Goodbye, Lucy. [stream]

<span.q-selkie>Yes, Lucy was a dedicated student, a loving girlfriend, and a platinum subscriber to the channel. And now, she's just more hippo pudge! Her scrumptious little squeaks will be sorely missed, but she's in a much better place now.</span> She smirks and wiggles her gut.

<%= T.streamChat([
    ["swifterSnackrifice", "poor little lucy!"],
    ["excelenciaRodentia", "lucyyyy"],
    ["disasterPiece", s.asterSays],
    ["riskySecret", ":33"],
    ["awfulDenise", "lucy was such a kind soul and a great rp partner"],
    ["excelenciaRodentia", "byeeee x3"],
    ["awfulDenise", "seriously gonna miss her."],
    ["swifterSnackrifice", "BYEEEE LUCY"],
    ["awfulDenise", "at least she went to a good home"],
    ["awfulDenise", "bye hon~"],
    ["skippableFeline", "i met her at deceptacon, and had so much fun!"],
    ["skippableFeline", "bye lucy!"],
    ["bellicoseDinosaur", "poor SD ;w;"],
    ["bellicoseDinosaur", "i didn't really know her but i saw her in chat a lot"],
    ["bellicoseDinosaur", "she seemed cool"],
    ["excelenciaRodentia", "didn't RS buy it?"],
    ["pleadingPeristalsis", "bye lucy!"],
    ["stummyLiker", "fuck thqt's so hot"],
    ["ginnyTonic", "me next!!"],
    ["adiposeAccumulator", "bye bye mousie!! ur so hot selkie"],
    ["narrowPantheon", "wow, her skull is even cuter than i thought"],
    ["jamesStryker", "wait is she like dead for real?"],
]) %>

* [[Package souvenir.]]

:: Package souvenir. [stream]

Selkie places the skull inside a small cardboard box.

<span.q-selkie>As the first $100 donor from last stream, this beautiful skull of hers will be once again adding to the collection of riskySecret! Thanks risky! It's fans like you who make this show possible.</span>

<%= T.streamChat([
    ["riskySecret", ":33"],
    ["riskySecret", "got myself a nice bathroom decoration"],
    ["ginnyTonic", "shoulda been me :3"],
    ["awfulDenise", "gonna miss the cute thing"],
    ["carneusCalcified", "she definitely had it coming"],
    ["awfulDenise", "lucky you got her first"],
    ["awfulDenise", "i love crushing them"],
    ["ginnyTonic", "donated $50 for <b>plz write my name (junie) on ur gut!</b>", true]
]) %>

<span.q-selkie>Oh, thanks for the fifty, GT! You've earned a spot riiiiiiight here!</span> Selkie grins, pulls out a marker and carefully writes *Juniper Alexis Greenall* right below her belly button. <span.q-selkie>It's perfectly natural to feel envious of Lucy, but there's plenty of room in this gut! Hlaaaaaaaah!</span> She opens wide and flashes her uvula.


<%= T.streamChat([
    ["ginnyTonic", "ashdkfahsdfkjh"],
    ["ginnyTonic", "NOO WTF THAT'S MY FULL NAME hfalkdsfhjasdhf"],
    ["skippableFeline", "awww hehe"],
    ["carneusCalcified", "y'know GT selkie isn't the only pred..."],
    ["bellicoseDinosaur", ";3"],
    ["carneusCalcified", "you can dm me if you need to get churned"],
    ["ginnyTonic", "zvbmnxcvbmn"]
])
%>

She happily rubs and bounces her tummy. It lets out a gurgle into the desk mic positioned specifically to capture them. <span.q-selkie>Fufufu. Getting pretty hungry too...</span>

<%= T.streamChat([
    ["awfulDenise", "hungry hungry hippo!"],
    ["grumbleGeek", "love the tummy mic!"],
    ["bellicoseDinosaur", ":S"],
    ["riskySecret", "bring out this week's bowel movement!"],
]) %>

* [[Welcome tonight's guest.]]