:: Watch the stream. [stream]

You sit back on the couch, pick up your laptop and open Chompstr.

<span class="icon-recording"></span> **Weekly vore stream! Eating a cutie!**

SelkieSwallows 🏳️‍⚧️☠️ • 5,591 subscribers • 68 watching • $0/2000 goal

<small>#oralvore #fatal #noescape #cruel #nudity #donationdrive</small>

* [[Show chat.]]

*Music: [Dreams](https://holiznaroyaltyfree.bandcamp.com/album/only-in-the-milky-way) by Holizna*

:: Show chat. [stream]

The stream window says "STARTING SOON".

<%= T.streamChat([
    ["SelkieSwallows", "The fun will be starting soon! Stay tuned cuties!"],
    ["SelkieSwallows", "Type /rules for rules"],
    ["SelkieSwallows", "Goal: Crush the cutie! ($0/2000)"],
    ["excelenciaRodentia", "hi all!"],
    ["grumbleGeek", "first!"],
    ["exelenciaRodentia", "?rules"],
    ["grumbleGeek", "yesss selkie stream selkie stream"],
    ["stummyLiker", "selkie streammmm!"],
    ["stummyLiker", "bagooga"],
    ["bellicoseDinosaur", "yayy! selkie's live!"],
    ["excelenciaRodentia", "/rules"],
    ["SelkieSwallows", "Chat rules: No predshaming. No doxxing. No recording."],
    ["SelkieSwallows", "Donation tiers:"],
    ["SelkieSwallows", "🥉 $20 = shoutout."],
    ["SelkieSwallows", "🥈 $50 = name written on gut."],
    ["SelkieSwallows", "🥇 $300 = private dm :3"],
    ["SelkieSwallows", "🦴 first $500 = souvenir. (+shipping)"],
    ["SelkieSwallows", "👑 $5000 = be my next guest <3"],
    ["disasterPiece", "good evening all!"],
    ["awfulDenise", "hi disasterpiece!"],
    ["skippableFeline", "purr, hi!"],
    ["riskySecret", "sup DP"],
    ["riskySecret", "surprised ur still kicking lol"],
    ["grumbleGeek", "fr we gotta get dp on a show"],
    ["riskySecret", "i'll dono 50 bits if selkie eats dp"],
    ["awfulDenise", "yess they'd look so good as hippo fat"],
    ["disasterPiece", "😵‍💫"],
    ["stummyLiker", "notice me selkie"],
    ["carneusCalcified", "greetings, pitiful morsels"],
    ["grumbleGeek", "i wonder who the lucky guest is this week"],
    ["ginnyTonic", "eeehehehehe"],
    ["jamesStryker", "Hi everyone! First time watching"],
    ["pleadingPeristalsis", "welcome james! ur in for a great show!"],
    ["jamesStryker", "Is this a gentle stream? I can't stand digestion"],
    ["stummyLiker", "lolno"],
    ["riskySecret", "dw james she's super gentle. endo only"],
    ["jamesStryker", "Oh good, that's a relief"],
    ["narrowPantheon", "riskyyy!"],
    ["awfulDenise", "lmao risk don't lie to the newbies"],
    ["awfulDenise", "selkie is the best and meanest pred on the site lol"],
    ["jamesStryker", "Oh heavens :S"],
    ["awfulDenise", "no safeword or nothing"],
    ["awfulDenise", "(don't tell the prey, they think there is one)"],
])
%>

* [[Start stream.]]

:: Start stream. [stream]

<%= T.streamChat([
    ["SelkieSwallows", "Let's get started ;3 You all ready to meet tonight's meat?"],
    ["grumbleGeek", "YSE"],
    ["grumbleGeek", "YES"],
    ["narrowPantheon", "YA!"],
    ["excelenciaRodentia", "YES"],
    ["swifterSnackrifice", "YES"],
    ["disasterPiece", "💯"],
    ["riskySecret", "YESSSS"],
    ["awfulDenise", "can't friggin wait"],
    ["SelkieSwallows", "Showtime."],
]) %>

With a colorful wipe transition, the stream opens to the bedroom-slash-dungeon-slash-studio of Selkie Exotix, professional pred streamer.

Her bedroom is pink and frilly, save for various implements of sexual restraint. Various silicone toys and leather straps decorate the walls, between some redbubble posters. A bookshelf of eight or nine skulls is marked the "Hall of Fame" with glittery marker.

Her desk has a mic, a keyboard, and a dildo which is probably bigger than both your arms.

* [[Selkie: Enter.]]

:: Selkie: Enter. [stream]

From the right of the frame, a hippo woman enters and plops down in her gaming chair. She's wearing purple gym shorts and a tank-top, leaving her huge, squishy stomach exposed and conspicuously in frame.

"Hello cuties!" she beams at the chat, with a low sultry voice, "Thanks for tuning in."

<%= T.streamChat([
    ["excelenciaRodentia", "hiiiii owo"],
    ["swifterSnackrifice", "hi selkie!"],
    ["stummyLiker", "HIII"],
    ["ginnyTonic", "hi!"],
    ["bellicoseDinosaur", "hell-o! :)"],
    ["narrowPantheon", "hiya!"],
    ["disasterPiece", "good evening!"],
    ["skippableFeline", "purr, hi selkie!"],
    ["pleadingPeristalsis", "hiii!"],
    ["grumbleGeek", "HI SELKIE"],
    ["riskySecret", "donated $20 for <b>Love u selkie!</b>", true, "🥉"],
]) %>

"Ooh, we're starting off strong tonight!" Selkie blows a little kiss at the camera, and gropes her gut. "Thanks for the $20, Risky! Always nice to have you in the chat."

With a smirk, She lifts a polished white skull of her desk.

* [[Show off skull.]]

:: Show off skull. [stream]

"As always, we'll start the night off by bidding a heartful farewell to last week's guest." The hippo brandishes the skull to the camera. You recognize it as a whitetail deer, mostly because you watched one die last week.

<%= T.streamChat([
    ["riskySecret", "oh nooo, scrumply! }:)"],
    ["swifterSnackrifice", "SKULL"],
    ["skippableFeline", "owo!"],
    ["excelenciaRodentia", "skull!!"],
    ["bellicoseDinosaur", "dfjksdfjk"],
    ["jamesStryker", "oh goodness, what happened to her?"],
    ["bellicoseDinosaur", "just bones now..."],
    ["grumbleGeek", "pudge and bones"],
    ["excelenciaRodentia", "btw is CM in chat?"],
    ["ginnyTonic", "hot"],
    ["disasterPiece", "ER u mean caliMath? nah haven't seen him"],
    ["skippableFeline", "bonezzzzz :3"],
]) %>

"You regulars will surely remember Lucy, a.k.a, scrumplyDelucious, our sweet little deer girl, a long time platinum subscriber to the channel.. Last week, she made the wonderful decision to join me on stream, so she could fulfill her lifelong dream of being hippo pudge. Say goodbye, everyone!"

* [[Goodbye, Lucy.]]

:: Goodbye, Lucy. [stream]

"Yes, Lucy was a dedicated student, a loving girlfriend, and a platinum subscriber to the channel. And now, she's just more hippo pudge. Her scrumptious little squeaks will be sorely missed, but she's in a much better place now." She smirks and wiggles her gut.

<%= T.streamChat([
    ["swifterSnackrifice", "poor little lucy!"],
    ["excelenciaRodentia", "lucyyyy"],
    ["disasterPiece", "goodbye, Lucy."],
    ["awfulDenise", "lucy was such a kind soul and a great rp partner"],
    ["riskySecret", ":33"],
    ["excelenciaRodentia", "byeeee x3"],
    ["awfulDenise", "seriously gonna miss her."],
    ["swifterSnackrifice", "BYEEEE LUCY"],
    ["awfulDenise", "at least she went to a good home"],
    ["awfulDenise", "bye hon~"],
    ["skippableFeline", "i met her at deceptacon, and had so much fun!"],
    ["skippableFeline", "bye lucy!"],
    ["bellicoseDinosaur", "poor SD ;w;"],
    ["bellicoseDinosaur", "i didn't really know her but i saw her in chat a lot"],
    ["bellicoseDinosaur", "she seemed cool"],
    ["excelenciaRodentia", "didn't RS buy it?"],
    ["pleadingPeristalsis", "bye lucy!"],
    ["disasterPiece", "fuck thqt's so hot"],
    ["ginnyTonic", "me next!!"],
    ["adiposeAccumulator", "bye bye mousie!! ur so hot selkie"],
    ["narrowPantheon", "wow, her skull is even cuter than i thought"],
    ["jamesStryker", "wait is she like dead for real?"],
]) %>

* [[Package souvenir.]]

:: Package souvenir. [stream]

Selkie places the skull inside a small cardboard box.

"As the first $500 donor from last stream, this beautiful skull of hers will be once again adding to the collection of riskySecret! Thanks risky! It's fans like you who make this show possible."

<%= T.streamChat([
    ["riskySecret", ":33"],
    ["riskySecret", "got myself a nice bathroom decoration"],
    ["ginnyTonic", "shoulda been me :3"],
    ["awfulDenise", "gonna miss the cute thing"],
    ["carneusCalcified", "she definitely had it coming"],
    ["awfulDenise", "lucky you got her first"],
    ["awfulDenise", "i love crushing them"],
    ["ginnyTonic", "donated $50 for <b>plz write my name (junie) on ur gut!</b>", true]
]) %>

"Oh, thanks for the fifty, GT! You've earned a spot riiiiiiight here!" Selkie grins, pulls out a marker and carefully writes *Juniper Alexis Greenall* right below her belly button. "It's perfectly natural to feel envious of Lucy, but there's plenty of room in this gut! Hlaaaaaaaah!" She opens wide and flashes her uvula.


<%= T.streamChat([
    ["ginnyTonic", "ashdkfahsdfkjh"],
    ["ginnyTonic", "NOO WTF THAT'S MY FULL NAME hfalkdsfhjasdhf"],
    ["skippableFeline", "awww hehe"],
    ["carneusCalcified", "y'know GT selkie isn't the only pred..."],
    ["bellicoseDinosaur", ";3"],
    ["carneusCalcified", "you can dm me if you need to get churned"],
    ["ginnyTonic", "zvbmnxcvbmn"]
])
%>

"Fufufu." She happily rubs and bounces her tummy. It lets out a gurgle into the desk mic positioned specifically to capture them. "Getting pretty hungry too..."

<%= T.streamChat([
    ["awfulDenise", "hungry hungry hippo!"],
    ["grumbleGeek", "love the tummy mic!"],
    ["bellicoseDinosaur", ":S"],
    ["riskySecret", "bring out this week's bowel movement!"],
]) %>

* [[Welcome tonight's guest.]]