:: Watch the stream. [stream]

<img style="max-width: 50%" src="assets/img/chompstr_dark.svg">

<span class="icon-recording"></span> **Weekly vore stream! Eating a lovely meal!! KILL SHOW.**

SelkieSwallows 🏳️‍⚧️☠️ • 5,591 subscribers • 68 watching • $0/1500 goal

<small>#oralvore #kill #cruel #nudity #tipdrive</small>

* [[Show chat.]]

:: Show chat. [stream]

The stream window says "STARTING SOON".

<%= T.streamChat([
    ["SelkieSwallows", "The fun will be starting soon! Stay tuned, darlings!"],
    ["SelkieSwallows", "Type /rules for rules"],
    ["SelkieSwallows", "Goal: Crush em! ($0/1500)"],
    ["excelenciaRodentia", "hi all!"],
    ["grumbleGeek", "first!"],
    ["riskySecret", "yesss selkie stream selkie stream"],
    ["stummyLiker", "selkie streammmm!"],
    ["grumbleGeek", "i wonder who the lucky guest is this week?"],
    ["carneusCalcified", "greetings, pitiful morsels"],
    ["stummyLiker", "bagooga"],
    ["awfulDenise", "rissky! how was ur week!"],
    ["riskySecret", "about to get a whole lot better }::::)"],
    ["DiamondiqueDisciple", "Hello darlings! I'll be your moderator this evening."],
    ["DiamondiqueDisciple", "Please be on your best behavior for mistress Selkie."],
    ["bellicoseDinosaur", "yayy! selkie's live!"],
    ["jamesStryker", "?rules"],
    ["stummyLiker", "notice me selkie"],
    ["jamesStryker", "/rules"],
    ["SelkieSwallows", "Chat rules: No predshaming. No drama. No recording."],
    ["SelkieSwallows", "Tip reward tiers:"],
    ["SelkieSwallows", "🥉 $19 = shoutout."],
    ["SelkieSwallows", "🥈 $49 = name written on gut."],
    ["SelkieSwallows", "🥇 $199 = souvenir! (skull first)"],
    ["SelkieSwallows", "💎 $399 = private dm :3"],
    ["SelkieSwallows", "👑 $999 = be my next guest <3"]
]) %>

* <%= T.asterSays("Show chat 2.", "Good evening all!", "good evening all!") %>
* <%= T.asterSays("Show chat 2.", "Hi everyone!", "hi everyone!") %>
* <%= T.asterSays("Show chat 2.", "/wave", "(waves)", true, "👋") %>
:: Show chat 2. [stream]

<%= T.streamChat([
    s.asterSays,
    ["skippableFeline", "purr, hi!"],
    ["awfulDenise", "hiya DP!"],
    ["riskySecret", "sup DP"],
    ["carneusCalcified", "Ah. The rabbit."],
    ["ginnyTonic", "hii aster"],
    ["DiamondiqueDisciple", "welcome back DP"],
    ["riskySecret", "surprised ur still kicking lol"],
    ["grumbleGeek", "fr we gotta get DP on a show"],
    ["riskySecret", "i'll donate $300 if selkie eats dp ::w::"],
    ["awfulDenise", "yess they'd be sso cute as hippo fat"],
]) %>

* <%= T.asterSays("Show chat 3.", "I wish...", "gods, i wish... i've got to go to work n stuff.") %>
* <%= T.asterSays("Show chat 3.", "N-no!", "n-no! i uh, just like to watch.") %>
:: Show chat 3. [stream]

<%= T.streamChat([
    ["disasterPiece", "OxO"],
    s.asterSays,
    ["ginnyTonic", "eeehehehehe"],
    ["riskySecret", "think it over. just a measly thousand and we all get to enjoy you!"],
    ["DiamondiqueDisciple", "it's cute to watch them squirm, but keep it respectful!"],
    ["jamesStryker", "Hi everyone! First time watching"],
    ["pleadingPeristalsis", "welcome james! ur in for a great show!"],
    ["jamesStryker", "Is this a gentle stream?"],
    ["ginnyTonic", "lolno"],
    ["riskySecret", "dw james she's super gentle. endo only"],
    ["jamesStryker", "oh good, that's a relief"],
    ["awfulDenise", "lmao rissk don't lie to the newbies"],
    ["awfulDenise", "sselkie is the best and meanest pred on the ssite lol"],
    ["awfulDenise", "no ssafeword or nothing"],
    ["awfulDenise", "(don't tell the prey, they think there is one)"],
    ["DiamondiqueDisciple", "Reminder: This is a kill show."],
    ["DiamondiqueDisciple", "Tonight's guest has provided full legal consent!"],
    ["jamesStryker", "oh heavens :S"],
    ["jamesStryker", "what's that?"],
    ["riskySecret", "::3::'"],
    ["awfulDenise", "he's hopeless lol"],
    ["SelkieSwallows", "Let's get started."],
    ["SelkieSwallows", "You all ready to meet tonight's meat?"],
])
%>

* <%= T.asterSays("Show chat 4.", "Yes!", "yes!!") %>
* <%= T.asterSays("Show chat 4.", "Yeah!", "yeah!!") %>

:: Show chat 4. [stream]

<%= T.streamChat([
    ["grumbleGeek", "YSE"],
    ["grumbleGeek", "YES"],
    ["jamesStryker", "maybe !"],
    s.asterSays,
    ["excelenciaRodentia", "YES"],
    ["stummyLiker", "💯💯💯"],
    ["adiposeAccumulator", "selkie streammm!"],
    ["pleadingPeristalsis", "YEGS"],
    ["riskySecret", "always!"],
    ["swifterSnackrifice", "YES"],
    ["disasterPiece", "start stream!"],
    ["riskySecret", "YESSSS"],
    ["skippableFeline", ":3 :3 :3"],
    ["carneusCalcified", "Certainly."],
    ["bellicoseDinosaur", "yes!!"],
    ["SelkieSwallows", "Perfect."],
    ["SelkieSwallows", "Showtime."],
]) %>

* [[Stream: Start.]]

:: Stream: Start. [stream]

<% setup.startMusic("stream2") %>

With a colorful wipe transition, the stream opens to the studio of Selkie Exotix, professional pred streamer.

Her studio (slash dungeon, slash bedroom) is pink and frilly, save for various implements of sexual restraint. Silicone toys and leather straps adorn the walls, between some redbubble posters. A bookshelf of eight or nine skulls is marked the "Hall of Fame" with glittery marker.

Her desktop has a microphone, a glowing purple RGB keyboard, and a bright pink dragon dildo which is probably bigger than both your arms.

One more skull sits on her desk, just slightly out of frame.

* [[Selkie: Enter.]]

:: Selkie: Enter. [stream]

<!-- Idea: Get Jack to draw a hippo girl in her stream setup, waving at chat. And also a PFP for her and Aster. -->

From the right of the frame, a hippopotamus enters and plops down in her gaming chair. She's wearing purple gym shorts and a tank-top, leaving her huge, squishy stomach exposed and conspicuously in frame.

She beams at the chat, licks her lips, and says with a low, sultry voice, 

<span.q-selkie>Hello darlings dearest, it's Selkie!</span>
<span.q-selkie>Thanks for joining me on tonight's stream.</span>
<span.q-selkie>I hope you're all ready for a *rousing* evening.</span>

* <%= T.asterSays("Chat 3", "Hi Selkie!", "hi selkie!") %>
* <%= T.asterSays("Chat 3", "Happy Friday!", "happy friday!") %>

:: Chat 3 [stream]

<%= T.streamChat([
    s.asterSays,
    ["excelenciaRodentia", "hiiiii owo"],
    ["stummyLiker", "HIPPO INCOMING"],
    ["swifterSnackrifice", "hi selkie!"],
    ["stummyLiker", "HIII"],
    ["ginnyTonic", "hii!"],
    ["jamesStryker", "woah hippo"],
    ["bellicoseDinosaur", "hell-o! :)"],
    ["skippableFeline", "purr, hi selkie!"],
    ["pleadingPeristalsis", "hiii!"],
    ["grumbleGeek", "HI SELKIE"],
]) %>

<%= T.donation("riskySecret", "20", "Love u selkie!", "🥉") %>
Selkie blows a little kiss at the camera, and gropes her gut.
<span.q-selkie>Ooh, we're starting off strong tonight! Thanks for the tips, Risky! Always nice to have you in the chat.</span>


* [[Selkie: A little housekeeping.]]

:: Selkie: A little housekeeping. [stream]

<span.q-selkie>I see a lot of repeat customers in chat, but for any first-time viewers, a little housekeeping:</span>

She gets in close to the camera.

<span.q-selkie>I'm Selkie. Some call me "Mistress". My former guests call me "Home." You lucky lot are going to watch that happen.</span>

She smiles and smacks her thigh, which jiggles softly.

<span.q-selkie>Tips are highly encouraged! If we hit the $1200 goal tonight, you'll all get to enjoy watching my prey churn.</span>

She clears her throat.

<span.q-selkie>Final warning: ***This is a kill show***. Everything you are about to see is perfectly legal and consensual. If you're anti-acid or some easily offended PRA, this is your warning to leave now. Go bitch on some other website.</span>

* [[Selkie: Last week's guest...]]

:: Selkie: Last week's guest... [stream]

<span.q-selkie>As always, we'll start the night off by bidding a heartfelt farewell to last week's guest.</span>

She lifts a polished white cervine skull off her desk, and brandishes it to the camera. You recognize it as belonging to a whitetail deer. You know because you watched her be digested on stream last week while jerking off.

<span.q-selkie>You regulars will surely remember sweet little Lucy, a.k.a, scrumplyDelucious, a long time subscriber to the channel.</span>

<span.q-selkie>Last week, she made the wonderful decision to join me on stream, so she could fulfill her lifelong dream of being hippo pudge. Say goodbye, everyone!</span>

<%= T.streamChat([
    ["riskySecret", "oh nooo, scrumply! }:)"],
    ["swifterSnackrifice", "SKULL"],
    ["skippableFeline", "owo!"],
    ["excelenciaRodentia", "skull!!"],
    ["bellicoseDinosaur", "dfjksdfjk"],
    ["jamesStryker", "oh goodness, what happened to her?"],
    ["bellicoseDinosaur", "just bones now..."],
    ["grumbleGeek", "pudge and bones"],
    ["excelenciaRodentia", "btw is CM in chat?"],
    ["carneusCalcified", "Yawn."],
    ["ginnyTonic", "hot"],
    ["disasterPiece", "ER u mean caliMath? nah haven't seen him"],
    ["skippableFeline", "girl skullzzzzz :3"],
]) %>


* <%= T.asterSays("Goodbye, Lucy.", "Goodbye Lucy.", "goodbye, lucy.") %>
* <%= T.asterSays("Goodbye, Lucy.", "R.I.P.", "rip") %>

:: Goodbye, Lucy. [stream]

She looks affectionately at the skull, then at her exposed belly, which she jostles gently.

<span.q-selkie>Yes, Lucy was a dedicated student, a loving girlfriend, and a platinum subscriber to the channel. And now, she's in a better place as my soft, jiggly fat.</span>

<%= T.streamChat([
    ["swifterSnackrifice", "poor little lucy!"],
    ["skippableFeline", "DEAD!"],
    ["excelenciaRodentia", "lucyyyy"],
    s.asterSays,
    ["riskySecret", ":33"],
    ["awfulDenise", "lucy was such a kind soul and a great rp partner"],
    ["excelenciaRodentia", "byeeee x3"],
    ["awfulDenise", "seriously gonna miss her."],
    ["swifterSnackrifice", "BYEEEE LUCY"],
    ["awfulDenise", "at least she went to a good home"],
    ["awfulDenise", "bye hon~"],
    ["skippableFeline", "i met her at deceptacon, and had so much fun!"],
    ["skippableFeline", "bye lucy!"],
    ["bellicoseDinosaur", "poor SD ;w;"],
    ["bellicoseDinosaur", "i didn't really know her but i saw her in chat a lot"],
    ["bellicoseDinosaur", "she seemed cool"],
    ["excelenciaRodentia", "didn't RS buy it?"],
    ["pleadingPeristalsis", "bye lucy!"],
    ["stummyLiker", "fvck thqt's so hot"],
    ["ginnyTonic", "me next!!"],
    ["adiposeAccumulator", "bye bye mousie!! ur so hot selkie"],
    ["DiamondiqueDisciple", "Wow, her skull is even cuter than I thought."],
    ["jamesStryker", "wait is she like dead for real?"],
]) %>

* [[Package souvenir.]]

:: Package souvenir. [stream]

Selkie places the skull inside a small cardboard box.

<span.q-selkie>As the first $199 donor from last stream, this beautiful skull of hers will be once again adding to the private collection of riskySecret! Thanks risky! It's viewers like you who make this show possible.</span>

<%= T.streamChat([
    ["carneusCalcified", "Doe slut definitely had it coming."],
    ["DiamondiqueDisciple", "Lose the misogyny, CC"],
    ["carneusCalcified", "Fine."],
    ["riskySecret", ":33"],
    ["awfulDenise", "gonna miss the little thing"],
    ["riskySecret", "i got myself a nice bathroom decoration!"],
    ["ginnyTonic", "shoulda been me"],
    ["riskySecret", "still can be, ginny!"],
    ["awfulDenise", "ur lucky you got her first rissk"],
    ["awfulDenise", "i love crushing them"],
    ["riskySecret", "you're twisted gurly xx3xx"],
    ["awfulDenise", "no, just kinky"],
    ["awfulDenise", "(ssnake pun)"],
]) %>

* [[Continue.|Ginny donates.]]

:: Ginny donates. [stream]

<%= T.streamChat([
    ["bellicoseDinosaur", "gods this has me feeling all kinds of ways"],
    ["ginnyTonic", "honestly one of my favorite parts of the stream teehee..."],
    ["ginnyTonic", "uhhmm...!"],
]) %>

<%= T.donation("ginnyTonic", "50", "plz write my name on ur gut!", "") %>

<span.q-selkie>Oh, thanks for the fifty, Ginny! You've earned a spot riiiiiiight here! It's perfectly natural to feel envious of Lucy, but there's plenty of room in this fat gut!</span> Selkie takes a marker and carefully writes *Junie Greenall* right below her belly button.


<%= T.streamChat([
    ["ginnyTonic", "ashdkfahsdfkjh"],
    ["ginnyTonic", "NOO WTF THAT'S MY FULL NAME hfalkdsfhjasdhf HOW'D YoU EVEN"],
    ["skippableFeline", "awww hehe"],
    ["carneusCalcified", "You know GT, Selkie isn't the only pred."],
    ["carneusCalcified", "You can DM me if you need to get churned."],
    ["ginnyTonic", "djkd;ak"],
    ["ginnyTonic", "hot,,,,"],
    ["DiamondiqueDisciple", "No poaching, CC"],
])
%>

She happily massages her tummy. It lets out a loud gurgle into the desk mic positioned specifically to capture them.

* <%= T.asterSays("Ginny donates 2.", "Hot...", "hot...") %>
* <%= T.asterSays("Ginny donates 2.", "Gurgles...", "gurgles...") %>

:: Ginny donates 2. [stream]

<%= T.streamChat([
    ["awfulDenise", "hungry hungry hippo!"],
    ["grumbleGeek", "love the tummy mic!"],
    s.asterSays,
    ["stummyLiker", "HOT!"],
    ["bellicoseDinosaur", ":S"],
]) %>

<span.q-selkie>Fufufu. Getting pretty hungry too... Let's get a snack in here!</span>

* [[Selkie: Welcome tonight's guest.]]

:: Selkie: Welcome tonight's guest. [stream]

<span.q-selkie>You all know him as calorimeterMathematic... Soon you'll know him as "more of Selkie's ass"... Please put your paws, hooves, and claws together, for tonight's guest...</span>

Drumroll...

<span.q-selkie>Matty!</span>

A border collie with black and white fur inches into frame and sits on the edge of Selkie's bed, wearing nothing but his underwear and a binder.

<span.q-matty>...!</span>

* <%= T.asterSays("Chat Hi Matty", "Hi puppy!", "aw, hi puppy!!") %>
* <%= T.asterSays("Chat Hi Matty", "Calimath?", "oh dxmn, calimath?") %>
* <%= T.asterSays("Chat Hi Matty", "Matty?", "oh shxt, matty?") %>

:: Chat Hi Matty [stream]

<span.q-selkie>This lovely puppy made a generous private donation to the channel, and will shortly be making a generous donation to my hips!</span>

<%= T.streamChat([
["DiamondiqueDisciple", "Welcome to the stream, cutie! Let's show him a warm welcome!"],
["bellicoseDinosaur", "oh! CM!"],
["swifterSnackrifice", "hiii matty!"],
["excelenciaRodentia", "h"],
["excelenciaRodentia", "holy sh!t?"],
s.asterSays,
["bellicoseDinosaur", "matty!!"],
["adiposeAccumulator", "who's matty? that's hippofood >w<"],
["awfulDenise", "oooh, what a cute puppy!"],
["excelenciaRodentia", ";;;a,as,d,,,,"],
["excelenciaRodentia", "HOLY SH!T"],
["pleadingPeristalsis", "matty!"],
["stummyLiker", "MATHY"],
["excelenciaRodentia", "matt joined stream???"],
["excelenciaRodentia", "he didn't tell me, what the fsck??"]
])
%>
<%= T.donation("awfulDenise", "3", "hi cali! nice to ssee you on this sside of the sscreen!", "") %>

His face is stuck in a guilty blush as he watches the chat scroll by from Selkie's monitor. He squirms and shivers slightly.

* [[Selkie: Play with your food.]]

:: Selkie: Play with your food. [stream]

Selkie squares the camera to the bed, pushes her gaming chair out the way, and plops onto the bed beside him. She grabs him into a side hug and squeezes his cheek against her gut. He lets out a whimper.

<span.q-selkie>You can already see the resemblance, hah! Dont be shy now, pup. Say hi to your audience!</span>

He shuts his eyes and stammers out, <span.q-matty>Hi Selkie, hi chat! I'm.... ohgods... I'm so excited to be hippo food! I hope you all enjoy watching tonight!</span>

<%= T.streamChat([
["carneusCalcified", "Heh. Poor thing looks pretty nervous."],
["ginnyTonic", "MATTY! hii!! i'm so excited to watch you die tonight!"],
["bellicoseDinosaur", "X_X hottt"],
["disasterPiece", "hot!!"],
["riskySecret", "keheheh, look at it squirm!"],
["bellicoseDinosaur", "i would be too!"],
["ginnyTonic", "who wouldn't? teehee"],
["jamesStryker", "...i don't get this"],
["riskySecret", "you're not too bright, huh james."],
]) %>

* [[Prey: Declare consent.]]

:: Prey: Declare consent. [stream]


She hands him an index card, and points her phone camera at him. <span.q-selkie>And, what would you like to say the nice people of Chompstr.tv's Moderation and Legal Team?</span>

<img class="w-100" src="assets/img/cuecard.webp" alt="An index card with pink text. Say Aloud: I [YOUR FULL NAME] (matthew curtis), BEING OF SOUND MIND, DECLARE MY IRREVOCABLE INFORMED CONSENT TO BE DIGESTED. I CERTIFY THAT I HAVE FILED ALL NECESSARY FORMS, INCLUDING PETITION 15.9 (C), WITH THE SUPERIOR COURT OF [YOUR HOME STATE] (south california). I HEREBY CEDE ALL RIGHTS TO MY BODY, MY REMAINS, AND LIKENESS TO SELKIE, TO ENJOY FOR THE DURATION OF THIS LIVESTREAM, AND IN PERPETUITY. now i'm just food, poop, and pudge. bark bark!">

* [[Prey: Read aloud.]] 

:: Prey: Read aloud. [stream]

He blushes, clears his throat, and says,
<span.q-matty>Um, I, Matthew Kurtis, being of sound mind, declare my irrevocable informed consent to be digested.</span> 
<span.q-matty>I uhm. I certify that I've filed all necessary forms, including petition 15.9(C), with the Superior Court of South California.</span> 
<span.q-matty>I hereby cede all rights to my body, my remains, and likeness to Selkie, to enjoy for the duration of this livestream... and in perpetuity.</span>
<span.q-matty>N-now... I'm just food, poop, and pudge. Bark bark!</span>

Selkie grins. <span.q-selkie>Don't sue me, but I added that last part. Hah! Whoever said a little bureaucracy couldn't be fun? Now, let's get this sweet pup warmed up, shall we?</span>

* [[Selkie: Foreplay.]]

:: Selkie: Foreplay. [stream]

The hippopotamus lies on her back, and pats her exposed belly.

<span.q-selkie>Climb up here, pup. You're about to get the snuggles of a lifetime.</span> Matty slowly shuffles up to her. She wraps her arms around him, and pulls him down onto her. He lands straddling her leg, with his face pressed against her belly. He lets out a noise.

<span.q-selkie>Gosh, you are *very* adorable. Wouldn't you agree, chat?</span>

* <%= T.asterSays("Chat: Tease Matty", "I agree!", "i agree!") %>
* <%= T.asterSays("Chat: Tease Matty", "Sniff it, puppy!", "sniff it puppy!") %>
* <%= T.asterSays("Chat: Tease Matty", "Hah, cute.", "hah, cute") %>

:: Chat: Tease Matty [stream]

<%= T.streamChat([
    s.asterSays,
    ["stummyLiker", "cute!!"],
    ["swifterSnackrifice", "adorbable!"],
    ["grumbleGeek", "CUTE"],
    ["pleadingPeristalsis", "CUTE"],
    ["skippableFeline", "owoh~!"],
    ["carneusCalcified", "I bet that smells good..."],
    ["riskySecret", "::w::"],
    ["adiposeAccumulator", "belly hugs!!"],
    ["bellicoseDinosaur", "fuuuckffkgkk"],
    ["bellicoseDinosaur", "i would be humping so hard"],
    ["awfulDenise", "CUTIE! i gotta get the skull this time"],
    ["ginnyTonic", "precious prepudge puppy!"],
    ["jamesStryker", "oh wow, are you allowed to show this?"],
]) %>

* [[Selkie: Start timer.]]

:: Selkie: Start timer. [stream]

<span.q-selkie>You've got twenty whole minutes of foreplay to enjoy me to the fullest. No need to be shy.</span>

A <span class="onscreentimer">20:00</span> minute "Foreplay Timer" appears in the corner of the frame.

You feel a bit jilted. Usually foreplay only lasts for ten minutes. He must have paid extra for the screentime, lucky bastard. Still, you keep your eyes fixed. He's about to die, you suppose, so he might as well get to cum.

<span.q-selkie>No need to be shy. Come on pup.</span>
<span.q-matty>W-woof...</span>

He's hesitant at first, but after a moment, he begins gently humping her fat thigh.

<span.q-selkie>Theeere you go.</span> She pulls the hem of her shorts down, exposing the hairless skin right above the soft sweaty bulge in her shorts. <span.q-selkie>In your messages you said you liked smells. Is that so?</span>

<span.q-matty>Y-yes,,,</span>

<span.q-selkie>Then take a big sniff.</span>

At her command, he takes a deep whiff, which fully blanks his brain. His snout sinks lower and lower until he's pressed against her bulge. Desperately panting and grinding against her leg.

* <%= T.asterSays("Chat: Watch.", "Dumb puppy...", "dumb puppy. can't believe he got 20 whole minutes to itself") %>
* <%= T.asterSays("Chat: Watch.", "Hot.", "hot. girlsmell girlsmell girlsmell...") %>
* <%= T.asterSays("Chat: Watch.", "Awww.", "dawwww. what a dumb bulgesniffer.") %>
* <%= T.asterSays("Chat: Watch.", "Watch.", "watch.") %>

:: Chat: Watch. [stream]

<%= T.streamChat([
    ["skippableFeline", "owaaah what a cute puppy"],
    ["riskySecret", "dumb thing really loves girlsmell huh"],
    ["riskySecret", "can't blame it ^^w^^"],
    ["grumbleGeek", "HOT"],
    ["swifterSnackrifice", "sniffs"],
    ["ginnyTonic", "gosh i bet that smells soo good"],
    ["ginnyTonic", "he's smearing my name off teehee"],
    s.asterSays,
    ["stummyLiker", "HOTT"],
    ["bellicoseDinosaur", "sniffs..."],
    ["bellicoseDinosaur", "ahsjdlfhjl"],
    ["pleadingPeristalsis", "fugck"],
    ["grumbleGeek", "imagine the sounds"],
    ["DiamondiqueDisciple", "Glad to see everyone enjoying themselves!"],
    ["DiamondiqueDisciple", "Mistress Selkie truly is a sight to behold."],
    ["jamesStryker", "i think i like this."],
    ["excelenciaRodentia", "lucky little shlt."],
    ["excelenciaRodentia", "how could he do this without even telling me!"],
    ["DiamondiqueDisciple", "ER..."],
    ["carneusCalcified", "?"],
    ["excelenciaRodentia", "i'm his bestie! we grew up together!"],
    ["grumbleGeek", "PUDGE"],
    ["pleadingPeristalsis", "POOP"],
    ["ginnyTonic", "maybe he wanted it to be a surprise?"],
    ["excelenciaRodentia", "well i'm sure fxcking"],
    ["excelenciaRodentia", "Surprised that my best friend is becoming hippo pudge forever"],
    ["excelenciaRodentia", "that my best friend is becoming hippo pudge forever"],
    ["ginnyTonic", ":c"],
    ["DiamondiqueDisciple", "I hear you're upset ER, but try to keep drama to a minimum."],
    ["awfulDenise", "no use moaning, ER, he already made his choice"],
    ["awfulDenise", "and if we hit the $1500 dono goal all be be a thing of the passst S:3"],
    ["carneusCalcified", "Just one more snack for the void, heh."],
    ["awfulDenise", "jusst try to enjoy the show"],
    ["riskySecret", "ya, matty's just poop now."],
    ["riskySecret", "he was our friend but now he's hippo fat!"],
    ["riskySecret", "you gotta get used to it"],
    ["excelenciaRodentia", "fvck!"],
    ["excelenciaRodentia", "you guys don't get it! i can't lose him! i'm not ready"],
    ["excelenciaRodentia", "how could he do this without even telling me!"],
    ["DiamondiqueDisciple", "Last warning."],
    ["excelenciaRodentia", "..."],
    ["bellicoseDinosaur", ":/"],
    ["swifterSnackrifice", "cute humpsss"],
    ["ginnyTonic", "i'm sure he didn't mean to hurt your feelings."],
    ["DiamondiqueDisciple", "You too GT. End of discussion."],
    ["ginnyTonic", "sorry."],
    ["excelenciaRodentia", "..."],
    ["stummyLiker", "fsck omg she's taking them oFF"],
    ["skippableFeline", "owo"],
    ["bellicoseDinosaur", "X_X"],
    ["riskySecret", "YES queen take it OUT ;;3;;"],
    ["grumbleGeek", "OMGG sexy"],
    ["stummyLiker", "kjladsfljk!"],
    ["ginnyTonic", "ohhhh"],
    ["jamesStryker", "oh wow"],
    ["jamesStryker", "i didn't know girls could have those"],
    ["ginnyTonic", "oh gosh now he's licking it!"],
    ["awfulDenise", "good puppy!!"],
    ["skippableFeline", "=>w<="],
    ["adiposeAccumulator", "ffckk selkie is so hot"],
    ["adiposeAccumulator", "i need to taste that"],
    ["DiamondiqueDisciple", "For the right price you too could taste and be tasted!"],
    ["jamesStryker", "is this what a kill stream is? belly humping?"],
    ["pleadingPeristalsis", "lmao"],
    ["bellicoseDinosaur", "oh gosh look how fast he's going"],
    ["skippableFeline", "uwu! yes puppy! good job!"],
    ["ginnyTonic", "nfff"],
    ["riskySecret", "not much time left..."],
    ["riskySecret", "would be a total shame if he didn't get to finish..."],
    ["awfulDenise", "girl you love watching them all dessperate"],
    ["riskySecret", "whattt ^^w^^ i've never"],
    ["stummyLiker", "such noises"],
    ["grumbleGeek", "i think he's close..."],
    ["bellicoseDinosaur", "go matty!!"],
    ["DiamondiqueDisciple", "If so he'll be the first of Selkie's prey to finish in a while!"],
    ["awfulDenise", "well he did get an extra ten minutess"],
    ["pleadingPeristalsis", "you can do it pup!! hehe"],
    ["riskySecret", "cmon ER cheer on your friend!"],
    ["riskySecret", "dont u at least want him to cum?"],
    ["excelenciaRodentia", "..."],
]) %>

* [[Prey: Shoot.]]

:: Prey: Shoot. [stream]

With <span class="onscreentimer">00:13</span> seconds left, Matty suddenly convulses and lets out a very loud whine. <span.q-matty>Ahhnnnn\~! Aaah\~! S-Selkieeeee...!</span> He collapses with a big dumb smile, stars and birds spinning around his head.

<%= T.streamChat([
    ["swifterSnackrifice", "CUM!"],
    ["grumbleGeek", "CUM!"],
    ["DiamondiqueDisciple", "So close! You can do it pup!!"],
    ["swifterSnackrifice", "CUM!"],
    ["stummyLiker", "HOT"],
    ["grumbleGeek", "CUM!"],
    ["ginnyTonic", "he's doing it!"],
    ["pleadingPeristalsis", "YES"],
    ["grumbleGeek", "YES"],
    ["stummyLiker", "HOT"],
    ["skippableFeline", "woww"],
    ["ginnyTonic", "awww!!"],
    ["bellicoseDinosaur", "ahsjdlfhjl"],
    ["riskySecret", "hot..."],
]) %>

Selkie mugs to camera, gently rubbing a hand down the dog's back. <span.q-selkie>There you go pup! Good job!</span> The countdown on screen hits zero. She sits up.

<span.q-selkie>Ope, perfect timing. Now looks like it's time for *my* fun.</span>

* [[Prey: Snooze.]]

:: Prey: Snooze. [stream]

<span.q-matty>Nnnh...</span> Matty tenses slightly, but keeps his face buried against her gut, still sniffing and enjoying the refractory period. <span.q-matty>It's so soft... C-can I get another minute just to uhmm. lay here?</span>

Her stomach growls audibly. <span.q-selkie>I dunno, chat. We don't wanna keep the nice audience waiting now, do we?</span>

<%= T.streamChat([
    ["skippableFeline", "eat him selkie!"],
    ["stummyLiker", "EAT HIM UP"],
    ["grumbleGeek", "NO!"],
    ["stummyLiker", "don't keep her waiting!"],
    ["grumbleGeek", "get in that tummy!!"],
    ["swifterSnackrifice", "EAT HIM UP NOW"],
    ["pleadingPeristalsis", "EAT HIS ASS"],
    ["ginnyTonic", "a real dogpile hehe"],
    ["bellicoseDinosaur", "a-aah!"],
    ["riskySecret", "hot..."],
    ["bellicoseDinosaur", "poor thing probly just needs a minute..."],
    ["DiamondiqueDisciple", "You paid handsomely, but time's up."],
    ["DiamondiqueDisciple", "Don't wanna keep the nice hippo waiting now, do you pup?"],
]) %>

* [[Prey: Beg.]]

:: Prey: Beg. [stream]

He whines, <span.q-matty>I-I- thought we agreed to take it a little slower this time...?</span>

She smirks coldly. <span.q-selkie>We did. That was twenty whole minutes spent not eating you. Poor Lucy barely got ten.</span> She grips him by the chin which makes him flinch. Fear flashes on his face, but he tries to cover it by smiling weakly. From the corner of her eye, she can tell chat is loving it, which warms her heart. <span.q-selkie>You are hippo food, aren't you? It'd be a shame after you came all this way.</span>

He breathes heavily and crumples into her gut. <span.q-matty>Eep, I... I want to! it's just... so much more than I thought. I need a second.</span>

Selkie grimaces. For a split second she looks self-consciously at the camera, as if things aren't going according to plan. But in a millisecond she's composed herself again, and smiles wide.

<span.q-selkie>Hear that, chat? Sounds like my meal is getting a bit nervous. Why don't you show him some real "encouragement"?</span>

* [[Chat: Encourage.]]

:: Chat: Encourage. [stream]

She hands him her phone and lets him watch the chat go by. He clutches her hand.

<%= T.donation("awfulDenise", "135", "get his ass! you're so fucking hot selkie.", "") %>
<%= T.donation("riskySecret", "117", "gulp that nerd! i need his skull!", "") %>
<%= T.donation("ginnyTonic", "45", "girl food girl food! you can do it matty!", "") %>
<%= T.donation("grumbleGeek", "7", "VORE", "") %>
<%= T.donation("stummyLiker", "5", "EAT HIM", "") %>
<%= T.donation("swifterSnackrifice", "3", "you're just food, puppy!!", "") %>

Selkie giggles, directing Matty's eyes to the screen.
<span.q-selkie>Thanks for the tips everyone! We're at $443 now, already nearly halfway to my goal of keeping this cutie permanently!</span>

<%= T.donation("excelenciaRodentia", "51", "fine! fucking loser! go die in a gut without telling me! see if i even care! i won't miss you.", "🥉") %>
<span.q-selkie>Oh dear, looks like your friend has some choice words for you... Teehee!</span>

His eyes shake and scan the screen. They fix on the last donation with dawning dread. You recognize his expression as the one prey make when the reality of their situation finally sets in. It's one of your favorite microemotions.

He stammers,
<span.q-matty>Eric? I-I thought you'd like watching this. I-I- didn't mean to...</span>

* [[Matty: Breathe.]]

:: Matty: Breathe. [stream]

Matty curls up into a ball, clutching the screen to his chest. Selkie taps her foot, growing visibly impatient, and snatches the phone back.

<span.q-selkie>I'm starving, puppy. You signed a contract, and everybody saw it. So let's give our darlings a show to remember.</span>
<span.q-matty>I'm sorry, I think... I'm having a panic attack. C-can't... breathe...</span>

<%= T.streamChat([
["carneusCalcified", "Heh. Love when prey get scared."],
["carneusCalcified", "Really riles me up."],
["riskySecret", "agreed ^^w^^"],
["bellicoseDinosaur", "he looks really scared..."],
["bellicoseDinosaur", "should we do something?"],
["awfulDenise", "nah, thiss is all part of a planned out sscene."],
["awfulDenise", "isn't that right DD? S;)"],
["jamesStryker", "oh, phew. i was getting worried"],
["stummyLiker", "top 10 realistic portrayals"],
["DiamondiqueDisciple", "No Denise, all guest interaction is perfectly genuine and unscripted!"],
["DiamondiqueDisciple", "Rest assured, consent was fully negotiated in advance!"],
["awfulDenise", "right"],
["awfulDenise", "wink. >>w::"],
["DiamondiqueDisciple", "I'm being serious!"],
["awfulDenise", "yes i know! wink. ::w<<"],
["DiamondiqueDisciple", "U_U"],
["bellicoseDinosaur", "ono"],
]) %>

* [[Selkie: Persuade.]]

:: Selkie: Persuade. [stream]

Selkie grabs his cheek, more aggressively, and growls under her breath.

<span.q-selkie>We don't have time for this. Feed yourself to me.</span>

<span.q-matty>I-I-I- can't... N-not-</span>

<span.q-selkie>Now.</span>

Your eyes widen. She's really breaking character.

She lifts the squirming pup up under his arms, cheating to camera, and flashes a giant mawshot right in his face. <span.q-selkie>Hlaaaaaah! Enjoy the view, hon. You paid a pretty penny for it, and you're not gonna get another chance.</span>

Matty tries to use the safe word. <span.q-matty>n-no no wait!! b-bananas! banan-</span> GULP

* [[Selkie: Swallow.]]

:: Selkie: Swallow. [stream]

graphic description of the whole swallowing process but it's entirely from admiring chat's POV

<%= T.streamChat([
["disasterPiece", "WOAH"],
["stummyLiker", "HOPY SH1T"],
["riskySecret", "lmao. denied!"],
["jamesStryker", "whoa. is that even allowed?"],
["swifterSnackrifice", "godzamn"],
["grumbleGeek", "this is so hot"],
["bellicoseDinosaur", "eeeee i love the swallow noises! full on ASMR teehee"],
["pleadingPeristalsis", "huff. the way she's swallowing him like it was nothing..."],
["excelenciaRodentia", "oh my gods, he's really gonna die in there..."],
["excelenciaRodentia", "i'm so mad he didn't even tell me."]
]) %>
<%= T.donation("riskySecret", "23", "bananas bananas bananas :3", "🥉") %>
<%= T.donation("ginnyTonic", "39", "nnnnnhh", "🥉") %>
<%= T.donation("awfulDenise", "17", "just a big fat hippo belly bulge now.", "") %>

<span.q-selkie>Hlaaaaaah. Much better.</span> She lets out a fat belch.

Mmmmph! Matty squirms!

<span.q-selkie>Ahhh, what a lovely sound. Yes, you'll be feeling muuuch calmer shortly.</span>

<span.q-matty>MMMMMPH! nhh i'm nhh!!!</span>

<span.q-selkie>Gosh, you're a big-un, huh. Not a lot of room to speak in there, let alone struggle... I should eat someone smaller next.</span> She winks at cam.

<%= T.streamChat([
    ["riskySecret", "quite the prize you got, selkie!"],
    ["awfulDenise", "very cute head too..."],
    ["awfulDenise", "mind if i take this one, risky?"],
    ["riskySecret", "by all means. i spent most my budget getting lucy, lol"],
    ["excelenciaRodentia", "y-you'll take good care of his remains?"],
    ["excelenciaRodentia", "he was my friend, sort of", true],
    ["awfulDenise", "nah x3"],
    ["awfulDenise", "tbh i'll probably wrap around it till it breaks, haha"],
    ["awfulDenise", "nothin beatss boa coils"],
    ["disasterPiece", "somebody's gotta save these poor things from denise, haha"],
    ["excelenciaRodentia", "oh, uhm...", true],
    ["excelenciaRodentia", "donated $199 for <b>souvenir</b>", true, ],
    ["riskySecret", "dw, you'll get the next one."],
    ["riskySecret", "maybe it'll even be DP or ginny ::w::"],
    ["awfulDenise", "selkie mentioned wanting ssmaller prey :)"]
    ["disasterPiece", "!!!"],
]) %>

the preds in chat then tease you by paying to have your name written as well, to see your reaction. youre flustered and keymash.

they pressure you into paying the sum to be next. selkie joins in. you say you can't, you have work. oh well, she'll getcha someday.

continues. Matty's struggles slowly wane over the course of an hour. selkie starts jerking off, and her cruelty builds in intensity.

Matty is really fighting for his life now. The stream is at $1136 of $1500.

<%= T.streamChat([
    ["grumbleGeek", "/rules"],
    ["SelkieSwallows", "Chat rules: No predshaming. No drama. No recording."],
    ["SelkieSwallows", "Tip reward tiers:"],
    ["SelkieSwallows", "🥉 $19 = shoutout."],
    ["SelkieSwallows", "🥈 $49 = name written on gut."],
    ["SelkieSwallows", "🥇 $199 = souvenir! (skull first)"],
    ["SelkieSwallows", "💎 $399 = private dm :3"],
    ["SelkieSwallows", "👑 $999 = be my next guest <3"]
]) %>

She's ice cold now and desperate to cum. <span.q-selkie>Oh fuck. You sweet fucking freaks. We're so close. Please get me to the stream goal so I can crunch this little loser and cumm!!!.</span>

<span.q-matty>Mmmph!! Nhh, plhhh dhhhn't!</span>

<%= T.donation("riskySecret", "1", "sorry, i spent most of my budget last month", "🥉") %>
<%= T.donation("ginnyTonic", "7", "me too sorgy", "🥉") %>
<%= T.donation("rodentia", "17", "awf", "") %>

Fuck. Fuck! You're so close. You need to watch this punk die.

with your ham in your sandwich also eager to watch what happens, you do something you might regret.

* [[Aster: Donate $399.]]

:: Aster: Donate $399. [stream]
<%= T.donation("disasterPiece", "399", "CRUSH HIM AND CUM", "") %>

You donate to push selkie over.

She hits the goal with huge fanfare. <span.q-selkie>FUCK yeah. Thanks DisasterPiece, you just earned yourself an hour of 1:1 discord chat.</span> She places her hands on her wildly kicking bulge, <span.q-selkie>But first, let's churn... this... fucking... pup!!!</span>

With a grizzly crunch, his protestations cease. <span.q-selkie>Yeah, there you go. Finally fucking settled... fuck!</span>

Matty dies.

She cums.

You cum.

Chat cums.

After a moment to catch her breath, she snaps back to her sweet and demure persona, gently addressing the former pup in her gut, and promising to post pics soon. Big smile for the camera, wave bye-bye!

And DP, I look forward to talking to you :3

You blush.

:: Blank screen.

<% setup.stopMusic() %>

Stream off, leaving you alone in your apartment and panting.

Hopy shlt.

## End of Chapter 1

* [[Title screen]]