:: Watch the stream. [stream]

<img style="max-width: 50%" src="assets/img/chompstr_dark.svg">

<span class="icon-recording"></span> **Weekly vore stream! Eating a lovely meal!! KILL SHOW.**

SelkieSwallows 🏳️‍⚧️☠️ • 5,591 subscribers • 68 watching • $0/1000 goal

<small>#oralvore #kill #cruel #nudity #tipdrive</small>

* [[Show chat.]]

:: Show chat. [stream]

The stream window says "STARTING SOON".

<%= T.streamChat([
    ["SelkieSwallows", "The fun will be starting soon! Stay tuned, my darlings dearest!"],
    ["SelkieSwallows", "Type /rules for rules"],
    ["SelkieSwallows", "Goal: Crush em! ($0/1000)"],
    ["excelenciaRodentia", "hi all!"],
    ["grumbleGeek", "first!"],
    ["riskySecret", "yesss selkie stream selkie stream"],
    ["stummyLiker", "selkie streammmm!"],
    ["grumbleGeek", "i wonder who the lucky guest is this week?"],
    ["carneusCalcified", "greetings, pitiful morsels"],
    ["stummyLiker", "bagooga"],
    ["awfulDenise", "rissky! how was ur week!"],
    ["riskySecret", "about to get a whole lot better }:)"],
    ["DiamondiqueDisciple", "Hello darlings dearest! I'll be your moderator this evening."],
    ["DiamondiqueDisciple", "Please be on your best behavior for mistress Selkie."],
    ["bellicoseDinosaur", "yayy! selkie's live!"],
    ["jamesStryker", "?rules"],
    ["stummyLiker", "notice me selkie"],
    ["jamesStryker", "/rules"],
    ["SelkieSwallows", "Chat rules: No predshaming. No drama. No anti-acids. No recording."],
    ["SelkieSwallows", "Tip reward tiers:"],
    ["SelkieSwallows", "🥉 $19 = shoutout."],
    ["SelkieSwallows", "🥈 $49 = name written on gut."],
    ["SelkieSwallows", "🥇 $99 = souvenir! (skull first)"],
    ["SelkieSwallows", "💎 $299 = private dm :3"],
    ["SelkieSwallows", "👑 $999 = be my next guest <3"]
    ["SelkieSwallows", "Sub = Exclusive Pix and "]
]) %>

* <%= T.asterSays("Show chat 2.", "Good evening all!", "good evening all!") %>
* <%= T.asterSays("Show chat 2.", "Hi everyone!", "hi everyone!") %>
* <%= T.asterSays("Show chat 2.", "/wave", "(waves)", true, "👋") %>
:: Show chat 2. [stream]

<%= T.streamChat([
    s.asterSays,
    ["skippableFeline", "purr, hi!"],
    ["awfulDenise", "hiya DP!"],
    ["riskySecret", "sup DP"],
    ["ginnyTonic", "hii aster"],
    ["DiamondiqueDisciple", "welcome back DP", true],
    ["riskySecret", "surprised ur still kicking lol"],
    ["grumbleGeek", "fr we gotta get DP on a show"],
    ["riskySecret", "i'll donate $300 if selkie eats dp"],
    ["awfulDenise", "yess they'd be sso cute as hippo fat"],
]) %>

* <%= T.asterSays("Show chat 3.", "I wish...", "gods, i wish... i've got to go to work n stuff.") %>
* <%= T.asterSays("Show chat 3.", "N-no!", "n-no! i uh, just like to watch.") %>
:: Show chat 3. [stream]

<%= T.streamChat([
    ["disasterPiece", "OxO"],
    s.asterSays,
    ["ginnyTonic", "eeehehehehe"],
    ["riskySecret", "think it over. just a measly thousand and we all get to enjoy you!"],
    ["jamesStryker", "Hi everyone! First time watching"],
    ["pleadingPeristalsis", "welcome james! ur in for a great show!"],
    ["jamesStryker", "Is this a gentle stream?"],
    ["ginnyTonic", "lolno"],
    ["riskySecret", "dw james she's super gentle. endo only"],
    ["jamesStryker", "oh good, that's a relief"],
    ["awfulDenise", "lmao rissk don't lie to the newbies"],
    ["awfulDenise", "sselkie is the best and meanest pred on the ssite lol"],
    ["awfulDenise", "no ssafeword or nothing"],
    ["awfulDenise", "(don't tell the prey, they think there is one)"],
    ["DiamondiqueDisciple", "Reminder: This is a kill show."],
    ["DiamondiqueDisciple", "Tonight's guest has provided full legal consent!"],
    ["jamesStryker", "oh heavens :S"],
    ["jamesStryker", "what's that?"],
    ["riskySecret", "x3"],
    ["awfulDenise", "he's hopeless lol"],
    ["SelkieSwallows", "Let's get started."],
    ["SelkieSwallows", "You all ready to meet tonight's meat?"],
])
%>

* <%= T.asterSays("Show chat 4.", "Yes!", "yes!!") %>
* <%= T.asterSays("Show chat 4.", "Yeah!", "yeah!!") %>

:: Show chat 4. [stream]

<%= T.streamChat([
    ["grumbleGeek", "YSE"],
    ["grumbleGeek", "YES"],
    ["jamesStryker", "maybe !"],
    s.asterSays,
    ["excelenciaRodentia", "YES"],
    ["stummyLiker", "💯💯💯"],
    ["adiposeAccumulator", "selkie streammm!"],
    ["pleadingPeristalsis", "YEGS"],
    ["riskySecret", "always!"],
    ["swifterSnackrifice", "YES"],
    ["disasterPiece", "start stream!"],
    ["riskySecret", "YESSSS"],
    ["skippableFeline", ":3 :3 :3"],
    ["carneusCalcified", "certainly."],
    ["bellicoseDinosaur", "yes!!"],
    ["SelkieSwallows", "Perfect."],
    ["SelkieSwallows", "Showtime."],
]) %>

* [[Stream: Start.]]

:: Stream: Start. [stream]

<% setup.startMusic("stream2") %>

With a colorful wipe transition, the stream opens to the studio of Selkie Exotix, professional pred streamer.

Her studio (slash dungeon, slash bedroom) is pink and frilly, save for various implements of sexual restraint. Silicone toys and leather straps adorn the walls, between some redbubble posters. A bookshelf of eight or nine skulls is marked the "Hall of Fame" with glittery marker.

Her desktop has a microphone, a glowing purple RGB keyboard, and a bright pink dragon dildo which is probably bigger than both your arms.

One more skull sits on her desk, just slightly out of frame.

* [[Selkie: Enter.]]

:: Selkie: Enter. [stream]

<!-- Idea: Get Jack to draw a hippo girl in her stream setup, waving at chat. And also a PFP for her and Aster. -->

From the right of the frame, a hippopotamus enters and plops down in her gaming chair. She's wearing purple gym shorts and a tank-top, leaving her huge, squishy stomach exposed and conspicuously in frame.

She beams at the chat, licks her lips, and says with a low, sultry voice, 

<span.q-selkie>Hello darlings dearest, it's Selkie!</span>
<span.q-selkie>Thanks for joining me on tonight's stream.</span>
<span.q-selkie>I hope you're all ready for a *rousing* evening.</span>

* <%= T.asterSays("Chat 3", "Hi Selkie!", "hi selkie!") %>
* <%= T.asterSays("Chat 3", "Happy Friday!", "happy friday!") %>

:: Chat 3 [stream]

<%= T.streamChat([
    s.asterSays,
    ["excelenciaRodentia", "hiiiii owo"],
    ["stummyLiker", "HIPPO INCOMING"],
    ["swifterSnackrifice", "hi selkie!"],
    ["stummyLiker", "HIII"],
    ["ginnyTonic", "hii!"],
    ["jamesStryker", "woah hippo"],
    ["bellicoseDinosaur", "hell-o! :)"],
    ["skippableFeline", "purr, hi selkie!"],
    ["pleadingPeristalsis", "hiii!"],
    ["grumbleGeek", "HI SELKIE"],
]) %>

<%= T.donation("riskySecret", "20", "Love u selkie!", "🥉") %>
Selkie blows a little kiss at the camera, and gropes her gut.
<span.q-selkie>Ooh, we're starting off strong tonight! Thanks for the tips, Risky! Always nice to have you in the chat.</span>


* [[Selkie: A little housekeeping.]]

:: Selkie: A little housekeeping. [stream]

<span.q-selkie>I see a lot of repeat customers in chat, but for any first-time viewers, a little housekeeping:</span>

She gets in close to the camera.

<span.q-selkie>I'm Selkie. Some call me "Mistress". My former guests call me "Home." You lucky lot are going to watch that happen.</span>

She smiles and smacks her thigh, which jiggles softly.

<span.q-selkie>Tips are highly encouraged! If we hit the $1200 goal tonight, you'll all get to enjoy watching my prey churn.</span>

She clears her throat.

<span.q-selkie>Final warning: ***This is a kill show***. Everything you are about to see is perfectly legal and consensual. If you're anti-acid or some easily offended PRA, this is your warning to leave now. Go bitch on some other website.</span>

* [[Selkie: Last week's guest...]]

:: Selkie: Last week's guest... [stream]

<span.q-selkie>As always, we'll start the night off by bidding a heartfelt farewell to last week's guest.</span>

She lifts a polished white cervine skull off her desk, and brandishes it to the camera. You recognize it as belonging to a whitetail deer. You know because you watched her be digested on stream last week while jerking off.

<span.q-selkie>You regulars will surely remember sweet little Lucy, a.k.a, scrumplyDelucious, a long time subscriber to the channel.</span>

<span.q-selkie>Last week, she made the wonderful decision to join me on stream, so she could fulfill her lifelong dream of being hippo pudge. Say goodbye, everyone!</span>

<%= T.streamChat([
    ["riskySecret", "oh nooo, scrumply! }:)"],
    ["swifterSnackrifice", "SKULL"],
    ["skippableFeline", "owo!"],
    ["excelenciaRodentia", "skull!!"],
    ["bellicoseDinosaur", "dfjksdfjk"],
    ["jamesStryker", "oh goodness, what happened to her?"],
    ["bellicoseDinosaur", "just bones now..."],
    ["grumbleGeek", "pudge and bones"],
    ["excelenciaRodentia", "btw is CM in chat?"],
    ["carneusCalcified", "yawn"],
    ["ginnyTonic", "hot"],
    ["disasterPiece", "ER u mean caliMath? nah haven't seen him"],
    ["skippableFeline", "girl skullzzzzz :3"],
]) %>


* <%= T.asterSays("Goodbye, Lucy.", "Goodbye Lucy.", "goodbye, lucy.") %>
* <%= T.asterSays("Goodbye, Lucy.", "R.I.P.", "rip") %>

:: Goodbye, Lucy. [stream]

She looks affectionately at the skull, then at her exposed belly, which she jostles gently.

<span.q-selkie>Yes, Lucy was a dedicated student, a loving girlfriend, and a platinum subscriber to the channel. And now, she's in a better place as my soft, jiggly fat.</span>

<%= T.streamChat([
    ["swifterSnackrifice", "poor little lucy!"],
    ["skippableFeline", "DEAD!"],
    ["excelenciaRodentia", "lucyyyy"],
    s.asterSays,
    ["riskySecret", ":33"],
    ["awfulDenise", "lucy was such a kind soul and a great rp partner"],
    ["excelenciaRodentia", "byeeee x3"],
    ["awfulDenise", "seriously gonna miss her."],
    ["swifterSnackrifice", "BYEEEE LUCY"],
    ["awfulDenise", "at least she went to a good home"],
    ["awfulDenise", "bye hon~"],
    ["skippableFeline", "i met her at deceptacon, and had so much fun!"],
    ["skippableFeline", "bye lucy!"],
    ["bellicoseDinosaur", "poor SD ;w;"],
    ["bellicoseDinosaur", "i didn't really know her but i saw her in chat a lot"],
    ["bellicoseDinosaur", "she seemed cool"],
    ["excelenciaRodentia", "didn't RS buy it?"],
    ["pleadingPeristalsis", "bye lucy!"],
    ["stummyLiker", "fuck thqt's so hot"],
    ["ginnyTonic", "me next!!"],
    ["adiposeAccumulator", "bye bye mousie!! ur so hot selkie"],
    ["DiamondiqueDisciple", "Wow, her skull is even cuter than I thought."],
    ["jamesStryker", "wait is she like dead for real?"],
]) %>

* [[Package souvenir.]]

:: Package souvenir. [stream]

Selkie places the skull inside a small cardboard box.

<span.q-selkie>As the first $100 donor from last stream, this beautiful skull of hers will be once again adding to the private collection of riskySecret! Thanks risky! It's viewers like you who make this show possible.</span>

<%= T.streamChat([
    ["carneusCalcified", "doe slut definitely had it coming"],
    ["DiamondiqueDisciple", "Lose the misogyny, CC"],
    ["carneusCalcified", "fine."],
    ["riskySecret", ":33"],
    ["awfulDenise", "gonna miss the little thing"],
    ["riskySecret", "i got myself a nice bathroom decoration!"],
    ["ginnyTonic", "shoulda been me"],
    ["riskySecret", "still can be, ginny!"],
    ["awfulDenise", "ur lucky you got her first rissk"],
    ["awfulDenise", "i love crushing them"],
    ["riskySecret", "you're twisted gurly x3"],
    ["awfulDenise", "no, just kinky"],
    ["awfulDenise", "(ssnake pun)"],
]) %>

* [[Continue.|Ginny donates.]]

:: Ginny donates. [stream]

<%= T.streamChat([
    ["bellicoseDinosaur", "gods this has me feeling all kinds of ways"],
    ["ginnyTonic", "honestly one of my favorite parts of the stream teehee..."],
    ["ginnyTonic", "uhhmm...!"],
]) %>

<%= T.donation("ginnyTonic", "50", "plz write my name on ur gut!", "") %>

<span.q-selkie>Oh, thanks for the fifty, Ginny! You've earned a spot riiiiiiight here! It's perfectly natural to feel envious of Lucy, but there's plenty of room in this fat gut!</span> Selkie takes a marker and carefully writes *Junie Greenall* right below her belly button.


<%= T.streamChat([
    ["ginnyTonic", "ashdkfahsdfkjh"],
    ["ginnyTonic", "NOO WTF THAT'S MY FULL NAME hfalkdsfhjasdhf HOW'D YoU EVEN"],
    ["skippableFeline", "awww hehe"],
    ["carneusCalcified", "y'know GT selkie isn't the only pred..."],
    ["carneusCalcified", "you can dm me if you need to get churned"],
    ["ginnyTonic", "djkd;ak"],
    ["ginnyTonic", "hot,,,,"],
    ["DiamondiqueDisciple", "No poaching, CC"],
])
%>

She happily massages her tummy. It lets out a loud gurgle into the desk mic positioned specifically to capture them.

* <%= T.asterSays("Ginny donates 2.", "Hot...", "hot...") %>
* <%= T.asterSays("Ginny donates 2.", "Gurgles...", "gurgles...") %>

:: Ginny donates 2. [stream]

<%= T.streamChat([
    ["awfulDenise", "hungry hungry hippo!"],
    ["grumbleGeek", "love the tummy mic!"],
    s.asterSays,
    ["stummyLiker", "HOT!"],
    ["bellicoseDinosaur", ":S"],
]) %>

<span.q-selkie>Fufufu. Getting pretty hungry too... Let's get a snack in here!</span>

* [[Selkie: Welcome tonight's guest.]]

:: Selkie: Welcome tonight's guest. [stream]

<span.q-selkie>You all know him as calorimeterMathematic... Soon you'll know him as "more of Selkie's ass"... Please put your paws, hooves, and claws together, for tonight's guest...</span>

Drumroll...

<span.q-selkie>Matty!</span>

Applause as a black-and-white border collie inches into frame and sits on the edge of Selkie's bed, wearing nothing but his underwear and a binder.

<span.q-matty>...!</span>

* <%= T.asterSays("Chat Hi Matty", "Hi puppy!", "aw, hi puppy!!") %>
* <%= T.asterSays("Chat Hi Matty", "Calimath?", "oh damn, calimath?") %>

:: Chat Hi Matty [stream]

<span.q-selkie>This lovely puppy made a generous private donation to the channel, and will shortly be making a generous donation to my hips!</span>

<%= T.streamChat([
["DiamondiqueDisciple", "Welcome to the stream, cutie! Let's show him a warm welcome!"],
["bellicoseDinosaur", "oh! CM!"],
["swifterSnackrifice", "hiii matty!"],
["excelenciaRodentia", "holy shit?"],
s.asterSays,
["bellicoseDinosaur", "matty!!"],
["adiposeAccumulator", "who's matty? that's hippofood >w<"],
["awfulDenise", "oooh, what a cute puppy!"],
["excelenciaRodentia", ";;;a,as,d,,,,"],
["excelenciaRodentia", "HOLY SHIT"],
["pleadingPeristalsis", "matty!"],
["stummyLiker", "MATHY"],
["excelenciaRodentia", "matt joined stream???"],
["excelenciaRodentia", "he didn't tell me, what the fuck??"]
])
%>
<%= T.donation("awfulDenise", "3", "hi cali! nice to ssee you on this sside of the sscreen!", "") %>

His face is stuck in a guilty blush as he watches the chat scroll by from Selkie's screen. He squirms and shivers slightly.

* [[Selkie: Play with your food.]]

:: Selkie: Play with your food. [stream]

Selkie squares the camera to the bed, pushes her gaming chair out the way, and plops onto the bed beside him. She grabs him into a side hug and squeezes his cheek against her gut. He lets out a whimper.

<span.q-selkie>You can already see the resemblance, hah! Dont be shy now, pup. Say hi to your audience!</span>

He shuts his eyes and stammers out, <span.q-matty>Hi Selkie, hi chat! I'm.... ohgods... I'm so excited to be hippo food! I hope you all enjoy watching tonight!</span>

<%= T.streamChat([
["carneusCalcified", "heh, poor thing looks pretty nervous"],
["ginnyTonic", "MATTY! hii!! i'm so excited to watch you die tonight!"],
["bellicoseDinosaur", "X_X hottt"],
["disasterPiece", "hot!!"],
["riskySecret", "keheheh, look at it squirm!"],
["bellicoseDinosaur", "i would be too!"],
["ginnyTonic", "who wouldn't? teehee"],
["jamesStryker", "...i don't get this"],
["riskySecret", "you're not too bright, huh james."],
]) %>

* [[Prey: Declare consent.]]

:: Prey: Declare consent. [stream]


She hands him an index card, and points her phone camera at him. <span.q-selkie>And, what would you like to say the nice people of Chompstr.tv's Moderation and Legal Team?</span>

<img class="w-100" src="assets/img/cuecard.webp" alt="An index card with pink text. Say Aloud: I [YOUR FULL NAME] (matthew curtis), BEING OF SOUND MIND, DECLARE MY IRREVOCABLE INFORMED CONSENT TO BE DIGESTED. I CERTIFY THAT I HAVE FILED ALL NECESSARY FORMS, INCLUDING PETITION 15.9 (C), WITH THE SUPERIOR COURT OF [YOUR HOME STATE] (south california). I HEREBY CEDE ALL RIGHTS TO MY BODY, MY REMAINS, AND LIKENESS TO SELKIE, TO ENJOY FOR THE DURATION OF THIS LIVESTREAM, AND IN PERPETUITY. now i'm just food, poop, and pudge. bark bark!">

* [[Prey: Read aloud.]] 

:: Prey: Read aloud. [stream]

He blushes, clears his throat, and says,
<span.q-matty>Um, I, Matthew Kurtis, being of sound mind, declare my irrevocable informed consent to be digested.</span> 
<span.q-matty>I uhm. I certify that I've filed all necessary forms, including petition 15.9(C), with the Superior Court of South California.</span> 
<span.q-matty>I hereby cede all rights to my body, my remains, and likeness to Selkie, to enjoy for the duration of this livestream... and in perpetuity.</span>
<span.q-matty>N-now... I'm just food, poop, and pudge. Bark bark!</span>

Selkie grins. <span.q-selkie>Don't sue me, but I added that last part. Hah! Whoever said a little bureaucracy couldn't be fun? Now, let's get this sweet pup warmed up, shall we?</span>

* [[Selkie: Foreplay.]]

:: Selkie: Foreplay. [stream]

The hippopotamus lies on her back, and pats her exposed belly.

<span.q-selkie>Climb up here, pup. You're about to get the snuggles of a lifetime.</span> Matty slowly shuffles up to her. She wraps her arms around him, and pulls him down onto her. He lands straddling her leg, with his face pressed against her belly. He lets out a noise.

<span.q-selkie>Gosh, you are *very* cute.</span> The chat floods with messages both aroused and envious, all clearly in agreement. <span.q-selkie>You've got twenty whole minutes of foreplay to enjoy me to the fullest. No need to be shy.</span>

A 20 minute timer appears in the corner of the frame. Foreplay usually only lasts for ten. He must have paid extra for the time. You feel a bit jilted, but still keep your eyes fixed. He's about to die, you suppose, so he might as well get to cum.

He's hesitant at first, but after a moment, he begins gently humping her fat thigh.

<span.q-selkie>Theeere you go.</span> She pulls the hem of her shorts down, exposing the hairless skin right above the soft sweaty bulge in her shorts. <span.q-selkie>In your messages you said you liked smells. Is that so?</span>

<span.q-matty>Y-yes,,,</span>

<span.q-selkie>Go on then, pup.</span>

At her command, he takes a deep whiff, which fully blanks his brain. His snout sinks lower and lower until he's sniffing her gut and bulge, and furiously grinding against her leg.

* [[Chat: Watch.]]
:: Chat: Watch. [stream]

TODO! long chatlog including several side conversations, watching matty, and getting excited for the big moment. excelenciaRodentia works out their complicated feelings; they were obviously best friends. roommates, even?

* [[Prey: Shoot.]]

:: Prey: Shoot. [stream]

After eighteen minutes of humping, suddenly convulses and lets out a very loud whine. <span.q-matty>Ahhnnnn\~! Aaah\~! S-Selkieeeee...!</span> He collapses with a big grin, stars and birds spinning around his head.

Selkie mugs to camera, gently rubbing a hand down his back. <span.q-selkie>There you go pup! Good job!</span> The countdown on screen hits zero. She sits up. <span.q-selkie>Ope, perfect timing. Looks like it's time for *my* fun.</span>

* [[Prey: Snooze.]]

:: Prey: Snooze. [stream]

<span.q-matty>Nnnh...</span> Matty tenses slightly, but keeps his face buried against her gut, still sniffing and enjoying. <span.q-matty>It's so soft... C-can I get another minute just to uhmm. stay here?</span>

Her stomach growls. <span.q-selkie>I dunno, chat. We don't wanna keep the nice audience waiting now, do we?</span>

TODO: chatlog. everyone dogpiles matty to get in that tummy. EAT HIM SELKIE!

* [[Prey: Beg.]]

:: Prey: Beg. [stream]

He whines, <span.q-matty>I-I- thought we agreed to take it a little slower this time...?</span>

She smirks coldly. <span.q-selkie>We did. Twenty whole minutes spent not eating you. Poor Lucy barely got ten.</span> She grips him by the chin which makes him flinch. Fear flashes on his face, but he tries to cover it by smiling weakly. From the corner of her eye, she can tell chat is loving it, which warms her heart. <span.q-selkie>You are hippo food, aren't you? It'd be a shame after you came all this way.</span>

He breathes heavily and crumples into her gut. <span.q-matty>Eep, I... I want to! it's just... so much more than I thought. I need a second.</span>

<span.q-selkie>Hear that, chat? Sounds like my meal is getting a bit nervous. Why don't you show him some real "encouragement"?</span>

* [[Chat: Encourage.]]

:: Chat: Encourage. [stream]

She hands him her phone and lets him watch the chat go by. He clutches her hand.

<%= T.donation("riskySecret", "7", "gulp that nerd! i need his skull!", "") %>
<%= T.donation("ginnyTonic", "15", "girl food girl food! you can do it matty!", "") %>
<%= T.donation("awfulDenise", "5", "get his ass! you're so fucking hot selkie.", "") %>
<%= T.donation("excelenciaRodentia", "20", "become hippo fat, loser! see if i care!", "🥉") %>

Selkie giggles, directing Matty's eyes to the screen. <span.q-selkie>Oh, looks like your friend ER has some choice words for you. Thanks for the donations everyone!</span>

* [[Matty: Breathe.]]

:: Matty: Breathe. [stream]

Matty curls up into a ball. <span.q-matty>I think... I'm having a panic attack. C-can't... breathe...</span>

<%= T.streamChat([
["carneusCalcified", "heh. love when prey get scared. really riles me up."],
["stummyLiker", "top 10 realistic portrayals"],
]) %>

Selkie is clearly growing a bit impatient. <span.q-selkie>Well, I don't have all night, but there's a nice cozy spot where you can cool down.</span> She turns to chat, lifts the pup squirming up. <span.q-selkie>Enjoy the view, hon. You paid a pretty penny for it, and you're not gonna get another chance.</span>

Matty tries to use the safe word. <span.q-matty>n-no no wait!! b-bananas! banan-</span> GULP

* [[Selkie: Swallow.]]

:: Selkie: Swallow. [stream]

graphic description of the whole swallowing process but it's entirely from admiring chat's POV

<%= T.streamChat([
["stummyLiker", "HOPY SHIT"],
["riskySecret", "lmao. denied!"],
["jamesStryker", "whoa. is that even allowed?"],
["swifterSnackrifice", "godzamn"],
["grumbleGeek", "this is so hot"],
["bellicoseDinosaur", "eeeee i love the swallow noises! full on ASMR teehee"],
["pleadingPeristalsis", "huff. the way she's swallowing him like it was nothing..."],
["excelenciaRodentia", "oh my gods, he's really gonna die in there...", true],
["excelenciaRodentia", "i'm so mad he didn't even tell me.", true]
]) %>
<%= T.donation("riskySecret", "23", "bananas bananas bananas :3", "🥉") %>
<%= T.donation("ginnyTonic", "39", "nnnnnhh", "🥉") %>
<%= T.donation("awfulDenise", "17", "just a big fat hippo belly bulge now.", "") %>

<span.q-selkie>Hlaaaaaah. Much better.</span> She lets out a fat belch.

Mmmmph! Matty squirms!

<span.q-selkie>Ahhh, what a lovely sound. Yes, you'll be feeling muuuch calmer shortly.</span>

<span.q-matty>MMMMMPH! nhh i'm nhh!!!</span>

<span.q-selkie>Gosh, you're a big-un, huh. Not a lot of room to speak in there, let alone struggle... I should eat someone smaller next.</span> She winks at cam.

<%= T.streamChat([
    ["riskySecret", "quite the prize you got, selkie!"],
    ["awfulDenise", "very cute head too..."],
    ["awfulDenise", "mind if i take this one, risky?"],
    ["riskySecret", "by all means. i spent most my budget getting lucy, lol"],
    ["excelenciaRodentia", "y-you'll take good care of his remains?"],
    ["excelenciaRodentia", "he was my friend, sort of", true],
    ["awfulDenise", "nah x3"],
    ["awfulDenise", "i'll probably coil around it till it breaks, haha"],
    ["awfulDenise", "nothin beats boa coils"],
    ["disasterPiece", "somebody's gotta save these poor things from denise, haha"],
    ["excelenciaRodentia", "oh, uhm...", true],
    ["excelenciaRodentia", "donated $100 for <b>keepsake</b>", true, ],
    ["excelenciaRodentia", "donated $100 for <b>keepsake</b>", true, ],
    ["awfulDenise", "nothin beats boa coils"],
    ["riskySecret", "dw, you'll get the next one."],
    ["riskySecret", "maybe it'll even be DP or ginny ;3"],
    ["disasterPiece", "!!!"],
    ["awfulDenise", "selkie wants smaller prey, right?"]
]) %>

the preds in chat then tease you by paying to have your name written as well, to see your reaction. youre flustered and keymash.

they pressure you into paying the sum to be next. selkie joins in. you say you can't, you have work. oh well, she'll getcha someday.

continues. Matty's struggles slowly wane over the course of an hour. selkie starts jerking off, and her cruelty builds in intensity.

Matty is really fighting for his life now. The stream is at $721 of $1000.

She's ice cold now and desperate to cum. <span.q-selkie>Oh fuck. You sweet fucking freaks. We're so close. Please get me to the stream goal so I can crunch this little loser and cumm!!!.</span>

<span.q-matty>Mmmph!! Nhh, plhhh dhhhn't!</span>

<%= T.donation("riskySecret", "1", "sorry, i spent most of my budget last month", "🥉") %>
<%= T.donation("ginnyTonic", "7", "me too sorgy", "🥉") %>
<%= T.donation("rodentia", "17", "awf", "") %>

with your ham in your sandwich also eager to watch what happens, you do something you might regret.

* [[Aster: Donate $300.]]

:: Aster: Donate $300. [stream]
<%= T.donation("disasterPiece", "300", "CRUSH HIM AND CUM", "") %>

You donate to push selkie over.

She hits the goal with huge fanfare. <span.q-selkie>FUCK yeah. Thanks DisasterPiece, you just earned yourself an hour of 1:1 discord chat.</span> She places her hands on her wildly kicking bulge, <span.q-selkie>But first, let's churn... this... fucking... pup!!!</span>

With a grizzly crunch, his protestations cease. <span.q-selkie>Yeah, there you go. Finally fucking settled... fuck!</span>

Matty dies.

She cums.

You cum.

Chat cums.

After a moment to catch her breath, she snaps back to her sweet and demure persona, gently addressing the former pup in her gut, and promising to post pics soon. Big smile for the camera, wave bye-bye!

And DP, I look forward to talking to you :3

You blush.

:: Blank screen.

<% setup.stopMusic() %>

Stream off, leaving you alone in your apartment and panting.

Hopy shit.

## End of Chapter 1

* [[Title screen]]