:: Watch the stream. [stream]

You sit back on the couch, pick up your laptop and open Chompstr.

<span class="icon-recording"></span> **Monthly vore stream! Eating a cutie!**

SelkieSlurps 🏳️‍⚧️☠️ • 5,591 subscribers • 68 watching • $0/4000 goal

<small>#oralvore #fatal #noescape #cruel #nudity #donationdrive</small>

* [[Show chat.]]

*Music: [Dreams](https://holiznaroyaltyfree.bandcamp.com/album/only-in-the-milky-way) by Holizna*

:: Show chat. [stream]

The stream window says "STARTING SOON".

<%= T.chat([
    ["SelkieSlurps", "The fun will be starting soon! Stay tuned cuties!"],
    ["SelkieSlurps", "Type /rules for rules"],
    ["gickSwallower", "hi all!"],
    ["grumbleGeek", "first!"],
    ["gickSwallower", "?rules"],
    ["grumbleGeek", "yesss selkie stream selkie stream"],
    ["stumsEnthusiast", "selkie streammmm!"],
    ["stumsEnthusiast", "bagooga"],
    ["gickSwallower", "/rules"],
    ["SelkieSlurps", "Chat rules: No predshaming. No doxxing. No recording."],
    ["SelkieSlurps", "As always, "],
    ["SelkieSlurps", "Donation tiers:"],
    ["SelkieSlurps", "🥉 $20 = shoutout."],
    ["SelkieSlurps", "🥈 $50 = name written on gut."],
    ["SelkieSlurps", "🥇 $300 = private dm :3"],
    ["SelkieSlurps", "🦴 first $500 = souvenir. (+shipping)"],
    ["SelkieSlurps", "👑 $5000 = be my next guest <3"],
    ["jamesStryker", "Hi everyone! First time watching"],
    ["jamesStryker", "Is this a gentle stream? I can't stand digestion"],
    ["stumsEnthusiast", "lolno"],
    ["riskySecret", "dw james she's super gentle. endo only"],
    ["jamesStryker", "Oh good, that's a relief"],
    ["awfulDenise", "lmao risk don't lie to the newbies"],
    ["awfulDenise", "selkie is the best and meanest pred on the site lol"],
    ["awfulDenise", "no safeword or nothing"],
    ["jamesStryker", "Oh heavens"],
    ["awfulDenise", "(don't tell the prey, they think there is one)"],
    ["disasterPiece", "good evening all!"],
    ["awfulDenise", "hi rabbit"],
    ["riskySecret", "sup dis"],
    ["riskySecret", "surprised ur still kicking lol"],
    ["grumbleGeek", "fr we gotta get dp on a show"],
    ["riskySecret", "i'll dono 50 bits if selkie eats dp"],
    ["awfulDenise", "yess you'd look so good as hippo fat"],
    ["disasterPiece", "😵‍💫"],
    ["stumsEnthusiast", "notice me selkie"],
    ["grumbleGeek", "i wonder who the lucky guest is this month"],
    ["SelkieSlurps", "Let's get started ;3 You all ready to meet tonight's meat?"],
    ["grumbleGeek", "YSE"],
    ["grumbleGeek", "YES"],
    ["gickSwallower", "YES"],
    ["swifterSnackrifice", "YES"],
    ["disasterPiece", "💯"],
    ["riskySecret", "YESSSS"],
    ["awfulDenise", "can't friggin wait"],
    ["SelkieSlurps", "Showtime."],
]) %>

* [[Start stream.]]

:: Start stream. [stream]

With a colorful wipe transition, the stream opens to the bedroom-slash-dungeon-slash-studio of Selkie Exotix, professional pred streamer.

Her bedroom is pink and frilly, save for various implements of sexual restraint. Various silicone toys and leather straps decorate the walls, between some redbubble posters. A bookshelf of eight or nine skulls is marked the "Hall of Fame" with glittery marker.

Her desk has a mic, a keyboard, and a dildo which is probably bigger than both your arms.

* [[Selkie: Enter.]]

:: Selkie: Enter. [stream]

From the right of the frame, a hippo woman enters and plops down in her gaming chair. She's wearing purple gym shorts and a tank-top, leaving her huge, squishy stomach exposed and conspicuously in frame.

"Hello cuties!" she beams at the chat, with a sultry voice, "Thanks for tuning in."

<%= T.chat([
    ["gickSwallower", "hiiiii owo"],
    ["swifterSnackrifice", "hi selkie!"],
    ["stumsEnthusiast", "HIII"],
    ["grumbleGeek", "HI SELKIE"],
    ["swifterSnackrifice", "hi selkie!"],
    ["disasterPiece", "nosebleed"],
    ["riskySecret", "HI"],
    ["riskySecret", "LOVE YOU SELKIE"],
    ["riskySecret", "donated $20!", true, "🥉"],
]) %>

"Ooh, we're starting off strong tonight!" Selkie blows a little kiss at the camera, and gropes her gut. "Thanks for the $20, Risky! Always nice to have you in the chat."

With a smirk, She lifts a polished white skull of her desk.

* [[Show off skull.]]

:: Show off skull. [stream]

"As always, we'll gonna start the night off by bidding a heartful farewell to last month's guest." She brandishes the skull to the camera. You recognize it as a whitetail deer, mostly because you watched that deer die last week.

"You regulars will surely remember Lucy, a.k.a, scrumplyDelucious, our sweet little deer girl, a long time platinum subscriber to the channel.."

<%= T.chat([
    ["jamesStryker", "oh goodness, what happened to her?"],
    ["kalimeraRodentia", "lol"],
    ["riskySecret", "nooo, not scrumply! lol"],
    ["snackSpear", "hot"],
]) %>

"Last month, she made the wonderful decision to join me on stream, so she could fulfill her lifelong dream of being hippo pudge. Say goodbye, everyone!"

* [[Goodbye, Lucy.]]

:: Goodbye, Lucy. [stream]

<%= T.chat([
    ["swifterSnackrifice", "ohh, look at poor lucy!"],
    ["gickSwallower", "lucyyyy"],
    ["disasterPiece", "goodbye, Lucy."],
    ["riskySecret", ":33"],
    ["kalimeraRodentia", "byeeee x3"],
    ["awfulDenise", "lucy was such a kind soul and a great rp partner"],
    ["awfulDenise", "gonna miss her."],
    ["swifterSnackrifice", "BYEEEE LUCY"],
    ["skippyFeline", "bye lucy!"],
    ["skippyFeline", "i met her at deceptacon, and had so much fun!"],
    ["astralAdviser", "poor SD ;w;"],
    ["astralAdviser", "i didn't really know her but i saw her in chat a lot"],
    ["astralAdviser", "she seemed cool"],
    ["gickSwallower", "didn't RS buy it?"],
    ["bellicoseDinosaur", "bye lucy!"],
    ["snackSpear", "me next!!"],
    ["adiposeAccumulator", "bye bye mousie!! ur so hot selkie"],
    ["narrowPantheon", "wow, her skull is even cuter than i thought"],
    ["disasterPiece", "fuck thqt's so hot"],
]) %>

"Yes, Lucy was a dedicated student, a loving girlfriend, and a platinum subscriber to the channel. And now, she's just more hippo pudge. Her scrumptious little squeaks will be sorely missed, but she's in a much better place now." She smirks and wiggles her gut.

* [[Package souvenir.]]

:: Package souvenir. [stream]

She, then places inside a small cardboard box.

"As the first $500 donor from last stream, this beautiful skull of hers will be once again adding to the collection of riskySecret! Thanks risky! It's fans like you who make this show possible."

<%= T.chat([
    ["riskySecret", ":33"],
    ["riskySecret", "got myself a nice bathroom decoration"],
    ["awfulDenise", "gonna miss the cute thing"],
    ["carneusCalcified", "she definitely had it coming"],
    ["swifterSnackrifice", "shoulda been me :3"],
    ["awfulDenise", "can't believe you got her first"],
    ["awfulDenise", "i love crushing them"],
]) %>

Continue:

She introduces Matt, a dog boy


(preamble) hey did CM join yet? haven't seen them in a few weeks.

"You all know him as calorimeterMathematic.  You'll soon know him as "more of Selkie's ass. Please put paws, hooves, and claws together, and welcome to the stream... Matty!"

A shy little dog wearing nothing but underwear inches into the frame and waves. His face is fixed in a perpetual guilty blush.

"Dont be shy now, pup! This cutie here made a generous private donation to the channel, and will shortly be making a generous donation to my hips!"

She grabs him into a side hug, squeezing cheek against her gut.

"You can already see the resemblance. Say hi to the nice chat, puppydog!"

He stammers, "Hi Selkie, hi chat! I'm.... ohgods... I'm so excited to be hippo food. I hope you all enjoy watching!"

She hands him a card, "And, what would you like to say the nice people of Chompstr.tv's Moderation and Legal Team?"

He reads off the card, "Um, I, Matthew Kurtis, being of sound mind, declare exclusive and irrevocable informed consent to be devoured, digested, and killed. I have, to the best of my ability, recorded and filed all required legal forms of consent with the State Court of South California. I wish to cede all rights to my body, remains, and likeness to SelkieSwallows to enjoy for the duration of this stream and... gulp... in perpetuity."

(todo: a little foreplay)

"Perfect. Let's get started shall we?"

Chat: CHURN THAT CUTIE. POOP THAT PUPPY. GET HIS ASS.

He nuzzles her gut; sniffing and enjoying. "It's so soft... C-can I get a minute just to uhmm. stay here?"

Her tummy growls and he visibly shudders. 

"We don't wanna keep the nice audience waiting now, do we?"

"I-I- thought you said you'd take it a little slower with me this time..."

"I say a lot of things, hon." She grabs him, and fear enters his eyes. Chat loves it. "You wanna be good food; don't you?"

He breathes heavily and crumples into her gut. "Eep, I... I want to! it's just... so much more than I thought. I need a second."

"Hear that, chat? Sounds like my meal is getting a bit nervous. Why don't you help encourage him?"

chat instructs him to be a good boy and get gulped for their amusement. donations fly in with scandalous messages.

She hands him her phone and lets him watch the chat go by. He clutches her hand.

"I think I'm having a panic attack. I can't... breathe"

chat: include a realistic portrayal of a panic attack joke

"Well, I got a nice cozy spot for you to go down." She lifts the squirming up. "Enjoy the view, hon. You paid a pretty penny for it, and you're not gonna get another chance."

chat: god she is so fucking heartless it's so hot

Matty: "n-no no wait!! b-bananas! banan-"

GULP

graphic description of swallowing but it's entirely from chat's POV

chat: hopy shit

"Hlaaaaaaah. There we go. Much better, huh Matty?"

MMMMPH. squirms.

"Yes, you'll be feeling muuuch calmer shortly."

MMMMMPH!

"Ahhh, what a lovely sound. Gosh, you're a big-un, huh. Not a lot of room to speak in there, let alone struggle... I should eat someone smaller next."

Matty's struggles slowly wane over the course of an hour.