:: Welcome tonight's guest. [stream]

"You all know him as calorimeterMathematic.  You'll soon know him as "more of Selkie's ass. Please put paws, hooves, and claws together, and welcome to the stream... Matty!"

A shy dog boy (what species? imagining a black and white one) wearing nothing but underwear inches into the frame and waves. His face is fixed in a guilty blush.

"Dont be shy now, pup! This cutie here made a generous private donation to the channel, and will shortly be making a generous donation to my hips!"

She grabs him into a side hug, squeezing cheek against her gut.

"You can already see the resemblance. Say hi to the nice chat, puppydog!"

He stammers, "Hi Selkie, hi chat! I'm.... ohgods... I'm so excited to be hippo food. I hope you all enjoy watching!"

* [[Hi Matty!]]

:: Hi Matty! [stream]

Chat says hi.

* [[Declare consent.]]

:: Declare consent. [stream]

She hands him a card, "And, what would you like to say the nice people of Chompstr.tv's Moderation and Legal Team?"

He reads off the card, "Um, I, Matthew Kurtis, being of sound mind, declare exclusive and irrevocable informed consent to be devoured, digested, and killed. I have, to the best of my ability, recorded and filed all required legal forms of consent with the State Court of South California. I wish to cede all rights to my body, remains, and likeness to SelkieSwallows to enjoy for the duration of this stream and... gulp... in perpetuity. Now I'm just food, poop, and pudge."

"Don't sue me, but I added that last part," she stage-whispers and winks, like she does every stream. "Whoever said a little bureaucracy couldn't be fun? Now, let's get this pup warmed up, shall we?"

* [[Cuddle him.]]

:: Cuddle him. [stream]
they cuddle in bed. matty humps her gut gently, then resigns to hump her thigh while sniffing her sweaty gut and dickbulge. chat thinks this is very cute.

She mugs to camera, "Ready to get started, pudge?"

He nuzzles her gut; sniffing and enjoying. "It's so soft... C-can I get another minute just to uhmm. stay here?"

Her tummy growls and he visibly shudders. 

* [[Pressure him.]]

:: Pressure him. [stream]

"We don't wanna keep the nice audience waiting now, do we?"

"I-I- thought you said you'd take it a little slower with me this time..."

"I say a lot of things, hon." She grabs him, and fear enters his eyes. Chat loves it. "You wanna be good food; don't you?"

He breathes heavily and crumples into her gut. "Eep, I... I want to! it's just... so much more than I thought. I need a second."

"Hear that, chat? Sounds like my meal is getting a bit nervous. Why don't you help encourage him?"

She hands him her phone and lets him watch the chat go by. He clutches her hand.

risky donated $7 for **gulp that nerd!**

denise donated $5 for **get his ass!**

excelenciaRodentia donated $20 for **swallow that dork**

carneusCalcified donated $15 **girl food girl food**

Matty curls up on the bed. "I think I'm having a panic attack. I can't... breathe"

chat: include a realistic portrayal of a panic attack joke

Selkie is clearly a bit impatient. "Well, I don't have all night, but there's a nice cozy spot where you can cool down." She turns to chat, lifts the pup squirming up. "Enjoy the view, hon. You paid a pretty penny for it, and you're not gonna get another chance."

chat: god she is so fucking heartless
chat: it's so hot
chat: is this allowed

Matty tries to use the safe word. "n-no no wait!! b-bananas! banan-" GULP

chat: hopy shit

graphic description of the whole swallowing process but it's entirely from admiring chat's POV

risky donated $7 for **fuckkkkkkk**

denise donated $5 for **oh my god**

rodentia donated $5 for **oh my fuck**

big fat belly bulge now.

"Hlaaaaaaah. There we go. Much better, huh Matty?"

Mmmmph! Matty squirms!

"Ahhh, what a lovely sound. Yes, you'll be feeling muuuch calmer shortly."

MMMMMPH! nhh i'm nhh!!!

"Gosh, you're a big-un, huh. Not a lot of room to speak in there, let alone struggle... I should eat someone smaller next." She winks at cam.

""

continues. Matty's struggles slowly wane over the course of an hour. selkie starts jerking off, and her cruelty builds in intensity.

the preds in chat then tease you by paying to have your name written as well, to see your reaction. youre flustered and keymash.

they pressure you into paying the sum to be next. selkie joins in. you say you can't, you have work. oh well, she'll getcha someday.

Matty is really fighting for his life now. The stream is at $1731 of $2000.

She's ice cold now and desperate to cum. "Oh fuck. You sweet fucking freaks. We're so close. Please get me to the stream goal so I can crunch this little loser and cumm!!!."

Matty: "Mmmph!! Nhh, plhhh dhhhn't!"

risky sorry i kinda hit my limit for the week

rodentia donated $1 for **me too sorgy**

with your ham in your sandwich also eager to watch what happens, you do something you might regret.

* [[Donate $300.]]

:: Donate $300. [stream]

You donate to push selkie over.

She hits the goal with huge fanfare. "FUCK yeah. Thanks DisasterPiece, you just earned yourself an hour of 1:1 discord chat." She places her hands on her wildly kicking bulge, "But first, let's churn... this... fucking... pup!!!"

With a grizzly crunch, his protestations cease. "Yeah, there you go. Finally fucking settled... fuck!"

Matty dies.

She cums.

You cum.

Chat cums.

After a moment to catch her breath, she snaps back to her sweet and demure persona, gently addressing the former pup in her gut, and promising to post pics soon. Big smile for the camera, wave bye-bye!

And DP, I look forward to talking to you :3

You blush.

Stream off, leaving you alone in your apartment and panting.

## End of Chapter 1

* [[Title screen]]