
:: Aster: Keymash.

TODO! Jerking off

the preds in chat then tease you by paying to have your name written as well, to see your reaction. youre flustered and keymash.

* [[Selkie: Write name.]]

:: Selkie: Write name.

they try to pressure you into paying the sum to be next. selkie joins in. you say you can't, you have work. oh well, she'll getcha someday.

continues. Matty's struggles slowly wane over the course of an hour. selkie starts jerking off, and her cruelty builds in intensity.

Matty is really fighting for his life now.

She's ice cold now and desperate to cum.

<span.q-selkie>Oh fuck. You sweet fucking freaks. We're so close. Please get me to the stream goal so I can crunch this loser and cumm!!!.</span>

<span.q-matty>Mmmph!! Nhh, plhhh dhhhn't!</span>

<%= T.donation("riskySecret", "1", "sorry, i spent most of my budget last week", "🥉") %>
<%= T.donation("ginnyTonic", "7", "me too sorgy", "🥉") %>
<%= T.donation("rodentia", "17", "awf", "") %>

<%= T.streamChat([
    ["grumbleGeek", "/rules"],
    ["SelkieSwallows", "Goal: Crush em! ($951/1300)"],
    ["SelkieSwallows", "Chat rules: No predshaming. No drama. No recording."],
    ["SelkieSwallows", "Tip reward tiers:"],
    ["SelkieSwallows", "🥉 $19 = shoutout."],
    ["SelkieSwallows", "🥈 $49 = name written on gut."],
    ["SelkieSwallows", "🥇 $199 = souvenir! (skull first)"],
    ["SelkieSwallows", "💎 $399 = private dm :3"],
    ["SelkieSwallows", "👑 $999 = be my next guest <3"]
]) %>

Fuck. Fuck! You're so close. You need to watch this punk die.

with your ham in your sandwich also eager to watch what happens, you do something you might regret.

* [[Donate $399.]]

:: Donate $399. [stream]

<img src="assets/img/vixa_emblem.svg" width="100" style="float: right; margin-left: 2rem">

Frantically masturbating, you click through the tip screen and autofill your credit card details.

<%= T.donation("disasterPiece", "399", "CRUSH HIM AND CUM", "") %>

* [[Continue.|Big dono.]]

:: Big dono. [stream]

She hits the goal with huge fanfare. <span.q-selkie>FUCK yeah. Thanks DisasterPiece, you just earned yourself an hour of 1:1 discord chat.</span> She places her hands on her wildly kicking bulge, <span.q-selkie>But first, let's churn... this... fucking... pup!!!</span>

With a grizzly crunch, his protestations cease. <span.q-selkie>Yeah, there you go. Finally fucking settled... fuck!</span>

Matty dies.

She cums.

You cum.

Chat cums.

After a moment to catch her breath, she snaps back to her sweet and demure persona, gently addressing the former pup in her gut, and promising to post pics soon. Big smile for the camera, wave bye-bye!

And DP, I look forward to talking to you :3

You blush.

* [[Blank screen.]]

:: Blank screen.

<% setup.stopMusic() %>

Stream off, leaving you alone in your apartment and panting.

Hopy shlt.

## End of Chapter 1

* [[Title screen]]