:: Selkie: Welcome tonight's guest. [stream]

<span.q-selkie>You all know him as calorimeterMathematic... Soon you'll know him as "more of Selkie's ass"... Please put your paws, hooves, and claws together, for tonight's guest...</span>

She clicks something which plays a fake drumroll...

<span.q-selkie>Matty!</span>

Fake applause plays as a black-and-white border collie inches into frame and sits on the edge of Selkie's bed, wearing nothing but his underwear and a binder.

<span.q-matty>...!</span>

* <%= T.asterSays("Chat Hi Matty", "Hi puppy!", "aw, hi puppy!!") %>
* <%= T.asterSays("Chat Hi Matty", "Calimath?", "oh damn, calimath?") %>

:: Chat Hi Matty [stream]

<%= T.streamChat([
["bellicoseDinosaur", "oh!"],
["swifterSnackrifice", "hiii matty!"],
["excelenciaRodentia", "holy shit?"],
s.asterSays,
["bellicoseDinosaur", "matty!!"],
["DiamondiqueDisciple", "Aww, hi cutie!! Welcome to the stream!"],
["adiposeAccumulator", "who's matty? that's hippofood >w<"],
["awfulDenise", "oooh, what a cute puppy!"],
["excelenciaRodentia", ";;;a,as,d,,,,"],
["excelenciaRodentia", "HOLY SHIT"],
["pleadingPeristalsis", "matty!"],
["stummyLiker", "MATHY"],
["excelenciaRodentia", "cali joined stream???"],
["excelenciaRodentia", "he didn't tell me, what the fuck??"]
])
%>
<%= T.donation("awfulDenise", "3", "hi cali! nice to ssee you on this sside of the sscreen!", "") %>

Hisface is stuck in a guilty blush. He squirms and shivers slightly. 

<span.q-selkie>This lovely puppy made a generous private donation to the channel, and will shortly be making a generous donation to my hips!</span>

* [[Selkie: Play with your food.]]

:: Selkie: Play with your food. [stream]

Selkie squares the camera to the bed, pushes her gaming chair out the way, and plops onto the bed beside him. She grabs him into a side hug and squeezes his cheek against her gut. He lets out a whimper.

<span.q-selkie>You can already see the resemblance, hah! Dont be shy now, pup. Say hi to your audience!</span>

He shuts his eyes and stammers out, <span.q-matty>Hi Selkie, hi chat! I'm.... ohgods... I'm so excited to be hippo food! I hope you all enjoy watching tonight!</span>

<%= T.streamChat([
["carneusCalcified", "heh, poor thing looks pretty nervous"],
["ginnyTonic", "MATTY! hii!! i'm so excited to watch you die tonight!"],
["bellicoseDinosaur", "X_X hottt"],
["disasterPiece", "hot!!"],
["riskySecret", "keheheh, look at it squirm!"],
["bellicoseDinosaur", "i would be too!"],
["ginnyTonic", "who wouldn't? teehee"],
["jamesStryker", "...i don't get this"],
["riskySecret", "you're not too bright, huh james."],
]) %>

* [[Prey: Declare consent.]]

:: Prey: Declare consent. [stream]


She hands him an index card. <span.q-selkie>And, what would you like to say the nice people of Chompstr.tv's Moderation and Legal Team?</span>

<img class="w-100" src="assets/img/cuecard.webp" alt="An index card with pink text. Say Aloud: I [YOUR FULL NAME] (matthew curtis), BEING OF SOUND MIND, DECLARE MY IRREVOCABLE INFORMED CONSENT TO BE DIGESTED. I CERTIFY THAT I HAVE FILED ALL NECESSARY FORMS, INCLUDING PETITION 15.9 (C), WITH THE SUPERIOR COURT OF [YOUR HOME STATE] (south california). I HEREBY CEDE ALL RIGHTS TO MY BODY, MY REMAINS, AND LIKENESS TO SELKIE, TO ENJOY FOR THE DURATION OF THIS LIVESTREAM, AND IN PERPETUITY. now i'm just food, poop, and pudge. bark bark!">

* [[Prey: Read aloud.]] 

:: Prey: Read aloud. [stream]

He blushes, clears his throat, and says,
<span.q-matty>Um, I, Matthew Kurtis, being of sound mind, declare my irrevocable informed consent to be digested.</span> 
<span.q-matty>I uhm. I certify that I've filed all necessary forms, including petition 15.9(C), with the Superior Court of South California.</span> 
<span.q-matty>I hereby cede all rights to my body, my remains, and likeness to Selkie, to enjoy for the duration of this livestream... and in perpetuity.</span>
<span.q-matty>N-now... I'm just food, poop, and pudge. Bark bark!</span>

Selkie grins. <span.q-selkie>Don't sue me, but I added that last part. Hah! Whoever said a little bureaucracy couldn't be fun? Now, let's get this sweet pup warmed up, shall we?</span>

* [[Selkie: Foreplay.]]

:: Selkie: Foreplay. [stream]

Selkie taps a button on the stream, and a 20 minute timer appears in the corner of the frame. She lies on her back, and pats her exposed belly.

<span.q-selkie>Climb up here, pup. You're about to get the snuggles of a lifetime.</span> Matty slowly shuffles up to her. She wraps her arms around him, and pulls him down onto her. He lands straddling her leg, with his face pressed against her belly. He lets out a noise.

<span.q-selkie>Gosh, you are *very* cute.</span> The chat floods with messages both aroused and envious, all clearly in agreement. <span.q-selkie>You've got twenty whole minutes of foreplay to enjoy me to the fullest. No need to be shy.</span>

After a moment, he begins gently humping her fat thigh.

<span.q-selkie>Theeere you go.</span> She pulls the hem of her shorts down, exposing the hairless skin right above the soft sweaty bulge in her shorts. <span.q-selkie>In your messages you said you liked smells. Is that so?</span>

<span.q-matty>Y-yes,,,</span>

<span.q-selkie>Go on then, pup.</span>

At her command, he takes a deep whiff, which fully blanks his brain. His snout sinks lower and lower until he's sniffing her gut and bulge, and furiously grinding against her leg.

* [[Chat: Watch.]]
:: Chat: Watch. [stream]

TODO! write a long chatlog including side conversation, watching matty, and getting excited for the big moment. excelenciaRodentia works out their complicated feelings; they were obviously best friends. roommates, even?

* [[Prey: Shoot.]]

:: Prey: Shoot. [stream]

After eighteen minutes of humping, suddenly convulses and lets out a very loud whine. <span.q-matty>Ahhnnnn~! Aaah~! S-Selkieeeee...!</span> He collapses with a big grin, stars and birds spinning around his head.

Selkie mugs to camera, gently rubbing a hand down his back. <span.q-selkie>There you go pup! Good job!</span> The countdown on screen hits zero. She sits up. <span.q-selkie>Ope, perfect timing. Looks like it's time for *my* fun.</span>

* [[Prey: Snooze.]]

:: Prey: Snooze. [stream]

<span.q-matty>Nnnh...</span> Matty tenses slightly, but keeps his face buried against her gut, still sniffing and enjoying. <span.q-matty>It's so soft... C-can I get another minute just to uhmm. stay here?</span>

Her stomach growls. <span.q-selkie>I dunno, chat. We don't wanna keep the nice audience waiting now, do we?</span>

TODO: chatlog. everyone dogpiles matty to get in that tummy. EAT HIM SELKIE!

* [[Prey: Beg.]]

:: Prey: Beg. [stream]

He whines, <span.q-matty>I-I- thought you said you'd take it a little slower with me this time...?</span>

She smirks coldly. <span.q-selkie>Did. Twenty whole minutes. Poor Lucy barely got ten.</span> She grips him by the chin. Fear enters his eyes. From the corner of her eye, she can tell chat is loving it, which warms her heart. <span.q-selkie>You do want to be hippo food; aren't you? It'd be a shame after you came all this way.</span>

He breathes heavily and crumples into her gut. <span.q-matty>Eep, I... I want to! it's just... so much more than I thought. I need a second.</span>

<span.q-selkie>Hear that, chat? Sounds like my meal is getting a bit nervous. Why don't you show him some real "encouragement"?</span>

* [[Chat: Encourage.]]

:: Chat: Encourage. [stream]

She hands him her phone and lets him watch the chat go by. He clutches her hand.

<%= T.donation("riskySecret", "7", "gulp that nerd! i need his skull!", "") %>
<%= T.donation("ginnyTonic", "15", "girl food girl food! you can do it matty!", "") %>
<%= T.donation("awfulDenise", "5", "get his ass! you're so fucking hot selkie.", "") %>
<%= T.donation("excelenciaRodentia", "20", "become hippo fat, loser! see if i care!", "") %>

<span.q-selkie>Oh,</span> Selkie giggles, <span.q-selkie>looks like your friend ER has some choice words for you. Thanks for the donations everyone!</span>

* [[Matty: Breathe.]]

:: Matty: Breathe. [stream]

Matty curls up into a ball. <span.q-matty>I think... I'm having a panic attack. C-can't... breathe...</span>

<%= T.streamChat([
["carneusCalcified", "heh. love when prey get scared. really riles me up."],
["stummyLiker", "top 10 realistic portrayals"],
]) %>

Selkie is clearly a bit impatient. <span.q-selkie>Well, I don't have all night, but there's a nice cozy spot where you can cool down.</span> She turns to chat, lifts the pup squirming up. <span.q-selkie>Enjoy the view, hon. You paid a pretty penny for it, and you're not gonna get another chance.</span>

Matty tries to use the safe word. <span.q-matty>n-no no wait!! b-bananas! banan-</span> GULP

* [[Selkie: Swallow.]]

:: Selkie: Swallow. [stream]

graphic description of the whole swallowing process but it's entirely from admiring chat's POV

<%= T.streamChat([
["stummyLiker", "HOPY SHIT"],
["riskySecret", "lmao. denied!"],
["jamesStryker", "whoa. is that even allowed?"],
["swifterSnackrifice", "god damn"],
["grumbleGeek", "this is so hot"],
["bellicoseDinosaur", "eeeee i love the swallow noises! full on ASMR teehee"],
["pleadingPeristalsis", "huff. the way she's swallowing him like it was nothing..."],
["excelenciaRodentia", "oh my gods, he's really gonna die in there...", true],
["excelenciaRodentia", "i'm so mad he didn't even tell me.", true]
]) %>
<%= T.donation("riskySecret", "23", "bananas bananas bananas :3", "") %>
<%= T.donation("ginnyTonic", "39", "nnnnnhh", "") %>
<%= T.donation("awfulDenise", "17", "just a big fat hippo belly bulge now.", "") %>

<span.q-selkie>Hlaaaaaah. Much better.</span> She lets out a fat belch.

Mmmmph! Matty squirms!

<span.q-selkie>Ahhh, what a lovely sound. Yes, you'll be feeling muuuch calmer shortly.</span>

<span.q-matty>MMMMMPH! nhh i'm nhh!!!</span>

<span.q-selkie>Gosh, you're a big-un, huh. Not a lot of room to speak in there, let alone struggle... I should eat someone smaller next.</span> She winks at cam.

<%= T.streamChat([
    ["riskySecret", "quite the prize you got, selkie!"],
    ["awfulDenise", "very cute head too..."],
    ["awfulDenise", "mind if i take this one, risky?"],
    ["riskySecret", "by all means. i spent most my budget getting lucy, lol"],
    ["excelenciaRodentia", "y-you'll take good care of his remains?"],
    ["excelenciaRodentia", "he was my friend, sort of", true],
    ["awfulDenise", "nah x3"],
    ["awfulDenise", "i'll probably coil around it till it breaks, haha"],
    ["awfulDenise", "nothin beats boa coils"],
    ["disasterPiece", "somebody's gotta save these poor things from denise, haha"],
    ["excelenciaRodentia", "oh, uhm...", true],
    ["excelenciaRodentia", "donated $100 for <b>keepsake</b>", true, ],
    ["excelenciaRodentia", "donated $100 for <b>keepsake</b>", true, ],
    ["awfulDenise", "nothin beats boa coils"],
    ["riskySecret", "dw, you'll get the next one."],
    ["riskySecret", "maybe it'll even be DP or ginny ;3"],
    ["disasterPiece", "!!!"],
    ["awfulDenise", "selkie wants smaller prey, right?"]
]) %>

the preds in chat then tease you by paying to have your name written as well, to see your reaction. youre flustered and keymash.

they pressure you into paying the sum to be next. selkie joins in. you say you can't, you have work. oh well, she'll getcha someday.

continues. Matty's struggles slowly wane over the course of an hour. selkie starts jerking off, and her cruelty builds in intensity.

Matty is really fighting for his life now. The stream is at $721 of $1000.

She's ice cold now and desperate to cum. <span.q-selkie>Oh fuck. You sweet fucking freaks. We're so close. Please get me to the stream goal so I can crunch this little loser and cumm!!!.</span>

<span.q-matty>Mmmph!! Nhh, plhhh dhhhn't!</span>

<%= T.donation("riskySecret", "1", "sorry, i spent most of my budget last month", "") %>
<%= T.donation("ginnyTonic", "7", "me too sorgy", "") %>
<%= T.donation("rodentia", "17", "awf", "") %>

with your ham in your sandwich also eager to watch what happens, you do something you might regret.

* [[Aster: Donate $300.]]

:: Aster: Donate $300. [stream]
<%= T.donation("disasterPiece", "300", "CRUSH HIM AND CUM", "") %>

You donate to push selkie over.

She hits the goal with huge fanfare. <span.q-selkie>FUCK yeah. Thanks DisasterPiece, you just earned yourself an hour of 1:1 discord chat.</span> She places her hands on her wildly kicking bulge, <span.q-selkie>But first, let's churn... this... fucking... pup!!!</span>

With a grizzly crunch, his protestations cease. <span.q-selkie>Yeah, there you go. Finally fucking settled... fuck!</span>

Matty dies.

She cums.

You cum.

Chat cums.

After a moment to catch her breath, she snaps back to her sweet and demure persona, gently addressing the former pup in her gut, and promising to post pics soon. Big smile for the camera, wave bye-bye!

And DP, I look forward to talking to you :3

You blush.

Stream off, leaving you alone in your apartment and panting.

## End of Chapter 1

* [[Title screen]]