:: Open Discord. [discord]

<%= T.discordChat([
["Selkie the Hippo", "Heyyy big spender ;3 :waving:"],
["Selkie the Hippo", "Welcome."],
["DisasterPiece", "haha, hii!"],
["Selkie the Hippo", "Is this a good time?"],
["DisasterPiece", "very! i just got off work"],
["DisasterPiece", "oh gosh, it's so cute "],
["Selkie the Hippo", "Want me to call you DP, or something else?"],
["DisasterPiece", "i'm jess"],
["DisasterPiece", "jess aster. like disaster"],
["Selkie the Hippo", "Ohhh, haha, cute pun."],
["Selkie the Hippo", "Nice to meet you, Jess Aster"],
["Selkie the Hippo", "Tbh i don't get why all your chomphandles are so close to your IRL names"],
["DisasterPiece", "idk, it's just the first thing i thought of"],
["DisasterPiece", "are you implying your full legal name isn't selkie swallows?"],
["Selkie the Hippo", "No, it's Sexy H Swalton"],
["Selkie the Hippo", "(H for hippopotamus)"],
["DisasterPiece", "nice to meet you, sexy"],
["Selkie the Hippo", "Hehe."],
["Selkie the Hippo", "Well, my attention is all yours for an hour."],
["Selkie the Hippo", "Want pics? Audio? Teases about gutmurdering you?"],
["Selkie the Hippo", "I can show you how poor Matty is doing, if you want."],
["Selkie the Hippo", "Pretty much anything except RP, haha"],
["DisasterPiece", "ummm"],
["DisasterPiece", "...is it cool if we just, chat for a bit?"],
["DisasterPiece", "i don't wanna overstep any boundaries but"],
["DisasterPiece", "i've had a really shitty day and could use someone to talk to"],
["Selkie the Hippo", "Weird use of a private DM you paid money for, but ok"],
["Selkie the Hippo", "Keep in mind most therapists have better rates than I do"],
["Selkie the Hippo", "And, degrees and stuff"],
["Selkie the Hippo", "And they like, want people to feel better instead of dying in a tummy"],
["Selkie the Hippo", "You sure you want that instead of tummy pics?"],
["DisasterPiece", "you're right, it's dumb"],
["DisasterPiece", "i just really admire you"],
["DisasterPiece", "...i guess you could also send tummy pics"],
["DisasterPiece", "if that's okay"],
["Selkie the Hippo", "Sure :) You earned it."],
["Selkie the Hippo", "Tell me about your day."],
["DisasterPiece", "well i woke up and went to work and came back... and until like, 10 mins ago, i didn't feel real"],
["DisasterPiece", "i work for big tech. it's usually pretty shitty and soul sucking"],
["DisasterPiece", "but this was different. like."],
["DisasterPiece", "like i wasn't a person."],
["Selkie the Hippo", "Mhm."],
["Selkie the Hippo", "(tummy pic. visible skull bulge)"],
["DisasterPiece", "that's really hot. :smile:"],
["DisasterPiece", "so anyways i'm having all these doubts about whether i even exist."],
["Selkie the Hippo", "Mhm."],
["DisasterPiece", "mhm?"],
["Selkie the Hippo", "Again, not a therapist. That maybe sounds like you're dissociating."],
["DisasterPiece", "sorry. maybe this is stupid"],
["Selkie the Hippo", "It sounds important to you. I'm sorry you don't have anyone else who can listen."],
["DisasterPiece", "me too."]
]) %>

TODO: Continued. Probably fix the tone here. I think the mental health stuff isn't great. Keep writing it.

Inciting incident. You need to be food. It will fix EVERYTHING.

You're not ready to stop talking to her.

* [[Pay $5000.]]

:: Pay $5000.

You make an impulse decision.

"Oh, woah, cool! Didn't know you actually meant it. Can you hop on a call real quick?"

She calls you. You frantically muss with your fur.

"Hii, bunnybones!" she smirks.

"Oh wow, you're smaller than I expected. You getting enough protein?"

"Thanks for the payment. You really wanna be eaten?"

She squeezes her gut.

"You're seriously ready to die in my tummy?"



"Cool, I guess I'll have you on next week's stream. Sound good?"

""

"I'll send some info over. Are you able to travel to SoCal?"

""

"Normally I'd just post the photos on Fansy, I think you've earned a special preview. Wanna watch me shit out Matty? Like I'm gonna do to you?"

* [[Watch her poop.]]
* [[Don't.]]

:: Watch her poop.

* [[End call.]]

:: Don't.

* [[End call.]]

:: End call.

"Kbye! I'll send some info over.""

### End of chapter 2.

* [[Title screen]]