:: Chapter 3

SELKIE'S GUIDE TO DYING IN A TUMMY. (reuse the legalese template)

NO REFUNDS.

HOW TO BEHAVE ON STREAM.

HOW TO GET A PREDATORY CONSENT WAIVER

* [[Wednesday.]]

:: Wednesday.

Wednesday.

You don't go into work today. How could you? You're too excited.

Your boss texts you about your deadlines, and you tell him to fuck off, you quit. Oh god, it feels so fucking good. (reuse the text widget from LoTP)

You set about signing forms.

You go to the post office to get some stuff notarized. You 

6 PM you order yourself a shit ton of expensive takeout, just blowing all your savings. The delivery driver should be a 

This rules.

You have a zoom call with Selkie.