:: Chapter 3

SELKIE'S GUIDE TO DYING IN A TUMMY. (reuse the legalese template)

NO REFUNDS.

HOW TO BEHAVE ON STREAM.

HOW TO GET A PREDATORY CONSENT WAIVER

* [[Sunday.]]

:: Sunday.

You walk into the UPS store, holding a big pile of legal forms which you need to get notarized. It's a nice slow day.

Meet Eileen the skunk! She's a manager at the UPS store and a notary public. She's silly and non-serious, a little nerdy. Technically the forms don't name of the person you're feeding yourself to. Which *technically* means you're consenting to ANYONE eating you.

that's uh, interesting!

Haha! It's actually why I became a notary public. I'm just very interested in... consent! :-)

o-oh.

(she's still holding your forms) By the way, do you wanna come into the back?

:: The back?

There's uh, some cool stuff back here! There's a box of donuts from this morning, uhhh, packing tape, uhhh, whiteout, and staplers!

:: ...Staplers?

And uhhh... oh!! I forgot, there's a super important notary seal I need to stamp on your forms.

you point at the form. she already stamped it.

Yeah, but this is a different one! It's uh, secret one! Like, it's invisible for extra security.

:: An invisible stamp?

"Yeah! And I need you to follow me into the back so I can get it! Let's go-o-o!"

you politely ask for the forms back. they were hard to get and you really need them back now.

"Sure! Just come with me into the back! Did I mention there's donuts?"

You guess you have no choice.

:: Warn Selkie about Eileen. [discord]

Just in case, you DM Selkie.

<%= T.discordChat([
["disasterPiece", "hi selkie"],
["disasterPiece", "FYI, if i die suddenly it's because i got eaten by a manic skunk at the post office."],
["disasterPiece", "her name's eileen"],
["Selkie the Hippo", "Damn, fair enough"],
["disasterPiece", "i'm 99% sure she only works there so she can legally eat people who sign consent forms"],
["disasterPiece", "and i think she's gonna try to eat me in a second"],
["disasterPiece", "maybe you could call the police or something"],
["Selkie the Hippo", "oh yeah, the Georida loophole!"],
["Selkie the Hippo", "nah, I respect the game too much to rat her out, haha."],
["Selkie the Hippo", "good luck!"],
["disasterPiece", "...cool"]
]) %>

* [[Follow Eileen.]]

:: Follow Eileen.

You follow her into the back.

She didn't lie about the donuts, she does offer you one. But they're not vegan. "That's cool, more for me!" Chomp chomp.

you ask if she's done and if you can have the forms back yet. 

The guilt is clearly too much for her. She places the forms on the table and "Okay okay, I lied! I was actually planning to eat you, and then doctor the forms so it looks like you gave me permission."

:: Wow, really?

"Sorry, I feel just awful decieving you about it... It's just hard to find people who want to be eaten by a nobody like me..." she says, clearly fishing for a compliment, "Sorry..."

You say you understand, but would really really prefer if she didn't do that. You have someone else you want to get eaten by. You paid a lot of money and everything.

"Yeah, that makes sense... I'm sorry about this!"

She lunges at you.

* [[Aggrieve!]]
* [[Abscond!]]

:: Aggrieve!

You pick up a stapler and try to fend her off with a stapler.

She immediately grabs you and pins you to the floor.

* [[Receive donut.]]

:: Receive donut.

She sits on your face and anal vores you. It smells... well, like her asshole, but not like, awful. It disproves some prejudices you had about skunks. Now you're in her tummy.

## Game over

* <%= T.rewind() %>

:: Abscond!

You grab the forms, and high-tail it out.

That was close.

## End of Chapter 3.

* [[Title screen.]]