:: Chapter 5

Friday.

The big day. On stream, Xena talks you through the safeword and expectations. Your safety is important, but she also needs to keep up her persona as a remorseless bitch who doesn't care about her prey's wellbeing or consent. That's what keeps bringing people back.

Gulp.

You don't enjoy it. You start having a meltdown. This was supposed to be hot. It was your biggest fantasy. You watched so many go down and love it. You sold all your shit, and gave up everything to be here. All so you could cum and die inside her tummy. And now you can't even die right. Why didn't you fucking die at the fucking party? You were supposed to get eaten die like your fucking friend and every other fucking person. Everyone dies or leaves. Fuck, this was supposed to be hot and you're ruining it.

Biiig burp. "Oof, they're a feisty one! You doing okay in there, bunnybones?"

You sob and choke.

"Aww, does my snack wanna come out?"

* Y-yes please.
* I want to cum...