:: Chapter 6

<%= T.chat([
["disasterPiece", " where am i"],
["disasterPiece", " i can't feel anything"],
["disasterPiece", " i'm so warm. and wet."],
["calorimeterMathematics", " newbie! welcome!"],
["X", "welcome!"],
["scrumplyDelucious", " welcome to the fold, DP!"],
["scrumplyDelucious", " or uh, the folds ;3"],
["calorimeterMathematics", " turns out the afterlife is real but only if you die in selkie's gut"],
["disasterPiece", " is this like a fever dream"],
["scrumplyDelucious", " matt thinks it's a simulation, but i think we're just sentient pudge"],
["scrumplyDelucious", " it feels warm and complete, right?"],
["calorimeterMathematics", " like the womb"],
["scrumplyDelucious", " if you're a "],
["calorimeterMathematics", " ;E"],
["scrumplyDelucious", " jk haha"],
["scrumplyDelucious", " however you need to accept it"],
["scrumplyDelucious", " point is you're here with us"],
["disasterPiece", " ..."],
["disasterPiece", " wow"],
["disasterPiece", " do you guys like movies?"],
["scrumplyDelucious", " yeah :3 "],
["scrumplyDelucious", " seen any new ones?"],
["disasterPiece", " not really"],
["scrumplyDelucious", " that's okay. i was just telling everyone about the new anime. i'm glad i got to see it, it was the last thing i really wanted to do in the world"],
["disasterPiece", " ...did i make a mistake?"],
["calorimeterMathematics", " everything's a mistake"],
["calorimeterMathematics", " you made a choice"],
["disasterPiece", " i don't know what to say anymore"],
["scrumplyDelucious", " you don't have to talk"],
["disasterPiece", " ..."],
["scrumplyDelucious", " you don't have to do that either :)"],
["disasterPiece", " ..."],
["disasterPiece", " i can't feel time passing unless i do"],
["disasterPiece", " how long has it been?"],
["calorimeterMathematics", " probably like 20 minutes haha"],
["calorimeterMathematics", " don't worry you can feel it when she sleeps"],
["scrumplyDelucious", " you can sleep too, if u want"],
["scrumplyDelucious", " here watch"],
["scrumplyDelucious", " *grabs a fat pillow, settles down for cozy zzz's and conks out, honk shoo mimimimi*"],
["disasterPiece", " huh"],
["disasterPiece", " *J pulls out their laptop and goes on the internet*"],
["calorimeterMathematics", " *oh noes! their PC has a virus and a bunch of porn windows pop up*"],
["calorimeterMathematics", " it's in front of ur mom too it's super embarrassing."],
["disasterPiece", " *frantically closes her laptop*"],
]) %>