6. Thursday.
	1. Travel.
	2. You take the Amtrak with a backpack.
	3. Meet the hippies.
	4. Beat: Outside her lair.

:: Chapter 6

Thursday morning. You drop the keys of your apartment off with the leasing office. Quick breakfast as you walk across town.

You board the Amtrak with a suitcase full of your nothing.

Take an interstate train to Selkie's house, message her again.

Meet Ted and Tabitha, religious types and members of the "ex-pred" and "ex-prey" movements on their way to a meetup. These are the greatest risk to you getting to Selkie.

Ted and Tabitha kidnap you and try to scare you out of being eaten, confront you with the scary, messy reality. He puts your head in his mouth, and smothers you for a second.

You're afraid to admit it just turns you on even more.

Ted is made a little squicked out, but Tabitha is clearly aroused from watching.

He pukes you up.

You arrive at Selkie's place.

She greets and snuggles you.

### End of Chapter 6

* [[Title screen]]