7. Friday.
	1. Welcome to stream! Diamond (a micro!) preps you. You're part of the show, so you have a fake safe word for kayfabe, and a real one... huh.
	2. Selkie doms and betrays you.
	3. You get what you deserved.
	4. Let's try to do branching paths for the ending?
	5. Stream where she's fully evil and betrays you.
	6. Stream where you chicken out.
	7. Stream where she's nice and loving.
	8. Stream where Diamond comes down with you.
	9. Stream where she AVs you.
	10. Stream where she CVs you.

:: Chapter 8

Friday.

The big day. On stream, Xena talks you through the safeword and expectations. Your safety is important, but she also needs to keep up her persona as a remorseless bitch who doesn't care about her prey's wellbeing or consent. That's what keeps bringing people back.

Gulp.

You don't enjoy it. You start having a meltdown. This was supposed to be hot. It was your biggest fantasy. You watched so many go down and love it. You sold all your shit, and gave up everything to be here. All so you could cum and die inside her tummy. And now you can't even die right. Why didn't you fucking die at the fucking party? You were supposed to get eaten die like your fucking friend and every other fucking person. Everyone dies or leaves. Fuck, this was supposed to be hot and you're ruining it.

Biiig burp. "Oof, they're a feisty one! You doing okay in there, bunnybones?"

You sob and choke.

"Aww, does my snack wanna come out?"

* Y-yes please.
* I want to cum...

:: Y-yes please.

:: I want to cum...