:: Chapter 1

You enter your apartment after a long day of work, toss your umbrella and bag lazily on the floor next to the everything else, and collapse on the couch to gradually catch your breath.

Your name is Jess, and you hate your stupid life. You are a rabbit. Your pronouns are whatever. Your fur color is who cares. Your relationships are non-existent. You work in a nowhere town and your boss is a fucking prick and you cannot with his bullshit anymore.

It's 6:49 PM on a Monday night. 11 minutes before Selkie's stream starts.

What will you do?

<%= story.render("Ch1 Living room commands") %>

:: Ch1 Living room commands
<%= T.manyCommands([
    "Strip naked.",
    "Have a drink.",
    "Cook dinner.",
], `Your phone pings.

<span class="icon-recording"></span> **SelkieSlurps is now streaming!** <small>1m ago</small>

* [[Watch the stream.]]`) %>

:: Strip naked.
Without leaving the couch, you peel your business clothes off your fur, and toss them on the floor. All of you is soaked with rain.

You smell musky and gross. Your hormones are probably fucked. You forgot to do your shot last night. You say you'll do it tomorrow. Probably. What's the point.

<% if (!visited("Cook dinner.")) { %>Your stomach grumbles.<% } %>

<%= story.render("Ch1 Living room commands") %>

:: Cook dinner.

"Cook" is a strong word.

You pull a box of Mighty Macro Vegan "Cheez"-y Pasta, and put it in the microwave. For two you stare vacantly past your vile baggy-eyed, reflection, and watch the slow rotation of broccoli and nuclear orange macaroni, until it's ready to eat. It sucks. What did you ever do to deserve this.

<%= story.render("Ch1 Living room commands") %>

:: Have a drink.

No, you don't do that anymore. You know it doesn't help. You don't even have any booze here.

<%= story.render("Ch1 Living room commands") %>

* [[*Have a drink.*|Have a drink 2]]

:: Have a drink 2
You remember there's some in the high cabinet above the fridge, which you can't reach. You stay right where you are, and don't go get it. You're stronger than that.

* [[Go get it.|Have a drink 3]]

:: Have a drink 3

Against your better judgement, you drag a barstool into place, climb up, just barely allowing you to reach. To your surprise, you find two bottles of soju.

Your old roommate must have left these when she moved out. She was a dog, easily twice your size. She was thoughtful, and smelled nice and helped you with your transition. You were friends-sometimes-lovers since college. You're really happy for her, wherever she is.

You decide to only have one of them.

* [[Take both.|Have a drink 4]]

:: Have a drink 4

<% StoryFlags.set("drankTheBooze") %>

You climb down carrying two bottles of Soju. Tastes like apples. You consume a perfectly reasonable amount of liquor for your body weight, and drop both bottles in the trash can. Oh god. Stupid stupid stupid.

Your drunkness has increased to +60 points. The ocean now contains +1.4 more pounds of unrecycled glass.

<%= story.render("Ch1 Living room commands") %>

:: Watch the stream. [stream]

You sit back on the couch, pick up your laptop and open Chompstr.

<span class="icon-recording"></span> **Monthly vore stream! Eating a cutie!**

SelkieSlurps 🏳️‍⚧️☠️ • 5,591 subscribers • 68 watching • $0/4000 goal

<small>#oralvore #fatal #noescape #cruel #nudity #donationdrive</small>

* [[Show chat.]]

*Music: [Dreams](https://holiznaroyaltyfree.bandcamp.com/album/only-in-the-milky-way) by Holizna*

:: Show chat. [stream]

The stream window says "STARTING SOON".

<%= T.chat([
    ["SelkieSlurps", "The fun will be starting soon! Stay tuned cuties!"],
    ["SelkieSlurps", "Type /rules for rules"],
    ["gickSwallower", "hi all!"],
    ["grumbleGeek", "first!"],
    ["gickSwallower", "?rules"],
    ["grumbleGeek", "yesss selkie stream selkie stream"],
    ["stumsEnthusiast", "selkie streammmm!"],
    ["stumsEnthusiast", "bagooga"],
    ["gickSwallower", "/rules"],
    ["SelkieSlurps", "Chat rules: No predshaming. No doxxing. No recording."],
    ["SelkieSlurps", "As always, "],
    ["SelkieSlurps", "Donation tiers:"],
    ["SelkieSlurps", "🥉 $20 = shoutout."],
    ["SelkieSlurps", "🥈 $50 = name written on gut."],
    ["SelkieSlurps", "🥇 $300 = private dm :3"],
    ["SelkieSlurps", "🦴 first $500 = souvenir. (+shipping)"],
    ["SelkieSlurps", "👑 $5000 = be my next guest <3"],
    ["jamesStryker", "Hi everyone! First time watching"],
    ["jamesStryker", "Is this a gentle stream? I can't stand digestion"],
    ["stumsEnthusiast", "lolno"],
    ["riskySecret", "dw james she's super gentle. endo only"],
    ["jamesStryker", "Oh good, that's a relief"],
    ["awfulDenise", "lmao risk don't lie to the newbies"],
    ["awfulDenise", "selkie is the best and meanest pred on the site lol"],
    ["awfulDenise", "no safeword or nothing"],
    ["jamesStryker", "Oh heavens"],
    ["awfulDenise", "(don't tell the prey, they think there is one)"],
    ["disasterPiece", "good evening all!"],
    ["awfulDenise", "hi rabbit"],
    ["riskySecret", "sup dis"],
    ["riskySecret", "surprised ur still kicking lol"],
    ["grumbleGeek", "fr we gotta get dp on a show"],
    ["riskySecret", "i'll dono 50 bits if selkie eats dp"],
    ["awfulDenise", "yess you'd look so good as hippo fat"],
    ["disasterPiece", "😵‍💫"],
    ["stumsEnthusiast", "notice me selkie"],
    ["grumbleGeek", "i wonder who the lucky guest is this month"],
    ["SelkieSlurps", "Let's get started ;3 You all ready to meet tonight's meat?"],
    ["grumbleGeek", "YSE"],
    ["grumbleGeek", "YES"],
    ["gickSwallower", "YES"],
    ["swifterSnackrifice", "YES"],
    ["disasterPiece", "💯"],
    ["riskySecret", "YESSSS"],
    ["awfulDenise", "can't friggin wait"],
    ["SelkieSlurps", "Showtime."],
]) %>

* [[Start stream.]]

:: Start stream. [stream]

With a colorful wipe transition, the stream opens to the bedroom-slash-dungeon-slash-studio of Selkie Exotix, professional pred streamer.

Her bedroom is pink and frilly, save for various implements of sexual restraint. Various silicone toys and leather straps decorate the walls, between some redbubble posters. A bookshelf of eight or nine skulls is marked the "Hall of Fame" with glittery marker.

Her desk has a mic, a keyboard, and a dildo which is probably bigger than both your arms.

* [[Selkie: Enter.]]

:: Selkie: Enter. [stream]

From the right of the frame, a hippo woman enters and plops down in her gaming chair. She's wearing purple gym shorts and a tank-top, leaving her huge, squishy stomach exposed and conspicuously in frame.

"Hello cuties!" she beams at the chat, with a sultry voice, "Thanks for tuning in."

<%= T.chat([
    ["gickSwallower", "hiiiii owo"],
    ["swifterSnackrifice", "hi selkie!"],
    ["stumsEnthusiast", "HIII"],
    ["grumbleGeek", "HI SELKIE"],
    ["swifterSnackrifice", "hi selkie!"],
    ["disasterPiece", "nosebleed"],
    ["riskySecret", "HI"],
    ["riskySecret", "LOVE YOU SELKIE"],
    ["riskySecret", "donated $20!", true, "🥉"],
]) %>

"Ooh, we're starting off strong tonight!" Selkie blows a little kiss at the camera, and gropes her gut. "Thanks for the $20, Risky! Always nice to have you in the chat."

With a smirk, She lifts a polished white skull of her desk.

* [[Show off skull.]]

:: Show off skull. [stream]

"As always, we'll gonna start the night off by bidding a heartful farewell to last month's guest." She brandishes the skull to the camera. You recognize it as a whitetail deer, mostly because you watched that deer die last week.

"You regulars will surely remember Lucy, a.k.a, scrumplyDelucious, our sweet little deer girl, a long time platinum subscriber to the channel.."

<%= T.chat([
    ["jamesStryker", "oh goodness, what happened to her?"],
    ["kalimeraRodentia", "lol"],
    ["riskySecret", "nooo, not scrumply! lol"],
    ["snackSpear", "hot"],
]) %>

"Last month, she made the wonderful decision to join me on stream, so she could fulfill her lifelong dream of being hippo pudge. Say goodbye, everyone!"

* [[Goodbye, Lucy.]]

:: Goodbye, Lucy. [stream]

<%= T.chat([
    ["swifterSnackrifice", "ohh, look at poor lucy!"],
    ["gickSwallower", "lucyyyy"],
    ["disasterPiece", "goodbye, Lucy."],
    ["riskySecret", ":33"],
    ["kalimeraRodentia", "byeeee x3"],
    ["awfulDenise", "lucy was such a kind soul and a great rp partner"],
    ["awfulDenise", "gonna miss her."],
    ["swifterSnackrifice", "BYEEEE LUCY"],
    ["skippyFeline", "bye lucy!"],
    ["skippyFeline", "i met her at deceptacon, and had so much fun!"],
    ["astralAdviser", "poor SD ;w;"],
    ["astralAdviser", "i didn't really know her but i saw her in chat a lot"],
    ["astralAdviser", "she seemed cool"],
    ["gickSwallower", "didn't RS buy it?"],
    ["bellicoseDinosaur", "bye lucy!"],
    ["snackSpear", "me next!!"],
    ["adiposeAccumulator", "bye bye mousie!! ur so hot selkie"],
    ["narrowPantheon", "wow, her skull is even cuter than i thought"],
    ["disasterPiece", "fuck thqt's so hot"],
]) %>

"Yes, Lucy was a dedicated student, a loving girlfriend, and a platinum subscriber to the channel. And now, she's just more hippo pudge. Her scrumptious little squeaks will be sorely missed, but she's in a much better place now." She smirks and wiggles her gut.

* [[Package souvenir.]]

:: Package souvenir. [stream]

She, then places inside a small cardboard box.

"As the first $500 donor from last stream, this beautiful skull of hers will be once again adding to the collection of riskySecret! Thanks risky! It's fans like you who make this show possible."

<%= T.chat([
    ["riskySecret", ":33"],
    ["riskySecret", "got myself a nice bathroom decoration"],
    ["awfulDenise", "gonna miss the cute thing"],
    ["carneusCalcified", "she definitely had it coming"],
    ["swifterSnackrifice", "shoulda been me :3"],
    ["awfulDenise", "can't believe you got her first"],
    ["awfulDenise", "i love crushing them"],
]) %>

Continue:

She introduces Matt, a dog boy

