:: Chapter 2

Tuesday. You go to work and it all feels... fake. simulated. transparent.

Minigame where you do some kind of job.

You come home, and message Selkie.

Fake Discord chatlog.

She greets you, and asks if you want pics, or to be teased, or whatever you want.

You have a hard time asking for it, but she sends u a tummy pic as she digests Matt.

You confess that you're feeling really depressed. You're sorry but she's really the only person you feel like you can talk to.

Over the course of the conversation she gradually drops kayfabe and opens up about being trans and a predator and struggling to pay rent.

Well, if you think becoming pudge would solve your problems then hit me up ;3

It hits you like a brick.

You realize, it *WOULD* fix all your problems.